#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chain.h
indiv.h
-
vector
-

../include/configuration.h
stdio.h
-
string
-
iostream
-
string
-

../include/indiv.h
string
-
vector
-
iostream
-

I:/projects/Dextar/Sarazin-Guda2017/src/chain.cpp
chain.h
-
algorithm
-
iostream
-
ctime
-
string
-

I:/projects/Dextar/Sarazin-Guda2017/src/configuration.cpp
configuration.h
-
stdio.h
-
iostream
-
fstream
-
sstream
-
string
-

