! Mecaprol progam auto-generated by the C++ code for portrait drawing using Dextar robot
! Author: Alexandre Sarazin & Vamsi Krishna Guda, Date: June, 11 2017

START;
CFGLIN V150.0 A150.0; ! [Optional] Speed and acceleration settings for MoveL, etc.
CFGANG V150.0 A150.0; ! [Optional] Speed and acceleration settings for MoveJ and MoveC.

! Definition of the world coordinate system
WCS X72.0 Y16.0 Z0.05 W180.0;

! Definition of the tool coordinate system
TCS Z-39.5;  ! For the pen

! Go to initial position in the working mode of the home configuration (++)
MoveC X0.00 Y0.00 S100 M1; ! Pen is up by default

MoveC X31.45 Y-0.00;

MoveZ Z0.0; ! Pen down
MoveC X31.45 Y-0.00;
MoveC X31.45 Y-0.31;
MoveC X31.14 Y-0.31;
MoveC X31.14 Y-0.31;
MoveC X30.83 Y-0.31;
MoveC X30.83 Y-0.62;
MoveC X30.53 Y-0.62;
MoveC X30.53 Y-0.62;
MoveC X30.22 Y-0.62;
MoveC X30.22 Y-0.93;
MoveC X29.91 Y-0.93;
MoveC X29.91 Y-1.23;
MoveC X29.60 Y-1.23;
MoveC X29.60 Y-1.23;
MoveC X29.29 Y-1.23;
MoveC X29.29 Y-1.54;
MoveC X28.98 Y-1.54;
MoveC X28.98 Y-1.85;
MoveC X28.68 Y-1.85;
MoveC X28.68 Y-2.16;
MoveC X28.37 Y-2.16;
MoveC X28.37 Y-2.16;
MoveC X28.06 Y-2.16;
MoveC X28.06 Y-2.47;
MoveC X27.75 Y-2.47;
MoveC X27.75 Y-2.78;
MoveC X27.44 Y-2.78;
MoveC X27.44 Y-3.08;
MoveC X27.13 Y-3.08;
MoveC X27.13 Y-3.08;
MoveC X26.83 Y-3.08;
MoveC X26.83 Y-3.39;
MoveC X26.52 Y-3.39;
MoveC X26.52 Y-3.70;
MoveC X26.21 Y-3.70;
MoveC X26.21 Y-4.01;
MoveC X25.90 Y-4.01;
MoveC X25.90 Y-4.01;
MoveC X25.59 Y-4.01;
MoveC X25.59 Y-4.32;
MoveC X25.28 Y-4.32;
MoveC X25.28 Y-4.63;
MoveC X24.98 Y-4.63;
MoveC X24.98 Y-4.63;
MoveC X24.67 Y-4.63;
MoveC X24.67 Y-4.93;
MoveC X24.36 Y-4.93;
MoveC X24.36 Y-5.24;
MoveC X24.05 Y-5.24;
MoveC X24.05 Y-5.55;
MoveC X23.74 Y-5.55;
MoveC X23.74 Y-5.55;
MoveC X23.43 Y-5.55;
MoveC X23.43 Y-5.86;
MoveC X23.13 Y-5.86;
MoveC X23.13 Y-6.17;
MoveC X22.82 Y-6.17;
MoveC X22.82 Y-6.17;
MoveC X22.51 Y-6.48;
MoveC X22.51 Y-6.48;
MoveC X22.20 Y-6.48;
MoveC X22.20 Y-6.78;
MoveC X21.89 Y-6.78;
MoveC X21.89 Y-7.09;
MoveC X21.58 Y-7.09;
MoveC X21.58 Y-7.09;
MoveC X21.28 Y-7.09;
MoveC X21.28 Y-7.40;
MoveC X20.97 Y-7.40;
MoveC X20.97 Y-7.71;
MoveC X20.66 Y-7.71;
MoveC X20.66 Y-8.02;
MoveC X20.35 Y-8.02;
MoveC X20.35 Y-8.02;
MoveC X20.04 Y-8.02;
MoveC X20.04 Y-8.33;
MoveC X19.73 Y-8.33;
MoveC X19.73 Y-8.63;
MoveC X19.42 Y-8.63;
MoveC X19.42 Y-8.63;
MoveC X19.12 Y-8.63;
MoveC X19.12 Y-8.94;
MoveC X18.81 Y-8.94;
MoveC X18.81 Y-9.25;
MoveC X18.50 Y-9.25;
MoveC X18.50 Y-9.56;
MoveC X18.19 Y-9.56;
MoveC X18.19 Y-9.87;
MoveC X17.88 Y-9.87;
MoveC X17.88 Y-9.87;
MoveC X17.58 Y-9.87;
MoveC X17.58 Y-10.18;
MoveC X17.27 Y-10.18;
MoveC X17.27 Y-10.48;
MoveC X16.96 Y-10.48;
MoveC X16.96 Y-10.48;
MoveC X16.65 Y-10.48;
MoveC X16.65 Y-10.79;
MoveC X16.34 Y-10.79;
MoveC X16.34 Y-11.10;
MoveC X16.03 Y-11.10;
MoveC X16.03 Y-11.10;
MoveC X15.73 Y-11.41;
MoveC X15.73 Y-11.41;
MoveC X15.42 Y-11.41;
MoveC X15.42 Y-11.72;
MoveC X15.11 Y-11.72;
MoveC X15.11 Y-12.03;
MoveC X14.80 Y-12.03;
MoveC X14.80 Y-12.33;
MoveC X14.49 Y-12.33;
MoveC X14.49 Y-12.33;
MoveC X14.18 Y-12.33;
MoveC X14.18 Y-12.64;
MoveC X13.88 Y-12.64;
MoveC X13.88 Y-12.95;
MoveC X13.57 Y-12.95;
MoveC X13.57 Y-13.26;
MoveC X13.26 Y-13.26;
MoveC X13.26 Y-13.26;
MoveC X12.95 Y-13.26;
MoveC X12.95 Y-13.57;
MoveC X12.64 Y-13.57;
MoveC X12.64 Y-13.88;
MoveC X12.33 Y-13.88;
MoveC X12.33 Y-14.18;
MoveC X12.03 Y-14.18;
MoveC X12.03 Y-14.18;
MoveC X11.72 Y-14.18;
MoveC X11.72 Y-14.49;
MoveC X11.41 Y-14.49;
MoveC X11.41 Y-14.80;
MoveC X11.10 Y-14.80;
MoveC X11.10 Y-14.80;
MoveC X10.79 Y-14.80;
MoveC X10.79 Y-15.11;
MoveC X10.48 Y-15.11;
MoveC X10.48 Y-15.42;
MoveC X10.18 Y-15.42;
MoveC X10.18 Y-15.73;
MoveC X9.87 Y-15.73;
MoveC X9.87 Y-15.73;
MoveC X9.56 Y-15.73;
MoveC X9.56 Y-16.03;
MoveC X9.25 Y-16.03;
MoveC X9.25 Y-16.34;
MoveC X8.94 Y-16.34;
MoveC X8.94 Y-16.65;
MoveC X8.63 Y-16.65;
MoveC X8.63 Y-16.65;
MoveC X8.33 Y-16.65;
MoveC X8.33 Y-16.96;
MoveC X8.02 Y-16.96;
MoveC X8.02 Y-17.27;
MoveC X7.71 Y-17.27;
MoveC X7.71 Y-17.58;
MoveC X7.40 Y-17.58;
MoveC X7.40 Y-17.58;
MoveC X7.09 Y-17.58;
MoveC X7.09 Y-17.88;
MoveC X6.78 Y-17.88;
MoveC X6.78 Y-18.19;
MoveC X6.48 Y-18.19;
MoveC X6.48 Y-18.50;
MoveC X6.17 Y-18.50;
MoveC X6.17 Y-18.50;
MoveC X5.86 Y-18.50;
MoveC X5.86 Y-18.81;
MoveC X5.55 Y-18.81;
MoveC X5.55 Y-19.12;
MoveC X5.24 Y-19.12;
MoveC X5.24 Y-19.42;
MoveC X4.93 Y-19.42;
MoveC X4.93 Y-19.42;
MoveC X4.63 Y-19.42;
MoveC X4.63 Y-19.73;
MoveC X4.32 Y-19.73;
MoveC X4.32 Y-20.04;
MoveC X4.01 Y-20.04;
MoveC X4.01 Y-20.04;
MoveC X3.70 Y-20.04;
MoveC X3.70 Y-20.35;
MoveC X3.39 Y-20.35;
MoveC X3.39 Y-20.66;
MoveC X3.08 Y-20.66;
MoveC X3.08 Y-20.97;
MoveC X2.78 Y-20.97;
MoveC X2.78 Y-20.97;
MoveC X2.47 Y-20.97;
MoveC X2.47 Y-21.28;
MoveC X2.16 Y-21.28;
MoveC X2.16 Y-21.58;
MoveC X1.85 Y-21.58;
MoveC X1.85 Y-21.58;
MoveC X1.54 Y-21.58;
MoveC X1.54 Y-21.89;
MoveC X1.23 Y-21.89;
MoveC X1.23 Y-22.20;
MoveC X0.93 Y-22.20;
MoveC X0.93 Y-22.51;
MoveC X0.62 Y-22.51;
MoveC X0.62 Y-22.51;
MoveC X0.31 Y-22.51;
MoveC X0.31 Y-22.82;
MoveC X0.00 Y-22.82;
MoveZ Z3.00; ! Pen up


MoveC X13.57 Y-52.73;

MoveZ Z0.0; ! Pen down
MoveC X13.57 Y-52.73;
MoveC X13.88 Y-52.73;
MoveC X13.88 Y-52.73;
MoveC X14.18 Y-52.73;
MoveC X14.18 Y-52.73;
MoveC X14.49 Y-52.73;
MoveC X14.49 Y-52.73;
MoveC X14.80 Y-52.73;
MoveC X14.80 Y-53.03;
MoveC X15.11 Y-53.03;
MoveC X15.11 Y-53.03;
MoveC X15.42 Y-53.34;
MoveC X15.42 Y-53.34;
MoveC X15.73 Y-53.34;
MoveC X15.73 Y-53.65;
MoveC X16.03 Y-53.65;
MoveC X16.03 Y-53.96;
MoveC X16.03 Y-53.96;
MoveC X16.03 Y-54.27;
MoveC X16.34 Y-54.27;
MoveC X16.34 Y-54.58;
MoveC X16.34 Y-54.58;
MoveC X16.34 Y-54.88;
MoveC X16.34 Y-54.88;
MoveC X16.65 Y-55.19;
MoveC X16.65 Y-55.19;
MoveC X16.65 Y-55.50;
MoveC X16.65 Y-55.50;
MoveC X16.65 Y-55.81;
MoveC X16.96 Y-55.81;
MoveZ Z3.00; ! Pen up


MoveC X41.93 Y-62.90;

MoveZ Z0.0; ! Pen down
MoveC X41.93 Y-62.90;
MoveC X42.24 Y-62.90;
MoveC X42.24 Y-62.59;
MoveC X42.55 Y-62.59;
MoveC X42.55 Y-62.59;
MoveC X42.86 Y-62.59;
MoveC X42.86 Y-62.28;
MoveC X43.17 Y-62.28;
MoveC X43.17 Y-61.98;
MoveC X43.48 Y-61.98;
MoveC X43.48 Y-61.98;
MoveC X43.78 Y-61.98;
MoveC X43.78 Y-61.98;
MoveC X44.09 Y-61.98;
MoveC X44.09 Y-61.98;
MoveC X44.40 Y-61.98;
MoveC X44.40 Y-61.98;
MoveC X44.71 Y-62.28;
MoveC X44.71 Y-62.28;
MoveC X45.02 Y-62.28;
MoveZ Z3.00; ! Pen up


MoveC X53.34 Y-80.78;

MoveZ Z0.0; ! Pen down
MoveC X53.34 Y-80.78;
MoveC X53.65 Y-80.78;
MoveC X53.65 Y-80.48;
MoveC X53.65 Y-80.48;
MoveC X53.65 Y-80.17;
MoveC X53.96 Y-80.17;
MoveC X53.96 Y-79.86;
MoveC X53.96 Y-79.86;
MoveC X53.96 Y-79.55;
MoveC X53.96 Y-79.55;
MoveC X53.96 Y-79.24;
MoveC X53.96 Y-79.24;
MoveC X53.96 Y-78.93;
MoveC X53.96 Y-78.93;
MoveC X53.96 Y-78.63;
MoveC X53.96 Y-78.63;
MoveC X53.96 Y-78.32;
MoveC X53.96 Y-78.32;
MoveC X54.27 Y-77.70;
MoveC X53.96 Y-78.01;
MoveC X53.96 Y-78.01;
MoveC X53.96 Y-77.70;
MoveC X53.96 Y-77.39;
MoveC X53.96 Y-77.39;
MoveC X54.27 Y-77.08;
MoveC X54.27 Y-77.08;
MoveC X54.58 Y-76.78;
MoveC X54.58 Y-76.78;
MoveC X54.27 Y-76.47;
MoveC X54.27 Y-76.47;
MoveC X54.27 Y-76.16;
MoveC X54.27 Y-76.16;
MoveC X53.96 Y-75.85;
MoveC X53.96 Y-75.85;
MoveC X53.96 Y-75.54;
MoveC X53.96 Y-75.54;
MoveC X53.96 Y-75.23;
MoveC X53.96 Y-75.23;
MoveC X53.65 Y-74.93;
MoveC X53.65 Y-74.93;
MoveC X53.65 Y-74.62;
MoveC X53.65 Y-74.62;
MoveC X53.65 Y-74.31;
MoveC X53.65 Y-74.31;
MoveC X53.65 Y-74.00;
MoveC X53.65 Y-74.00;
MoveC X53.65 Y-73.69;
MoveC X53.65 Y-73.69;
MoveC X53.65 Y-73.38;
MoveC X53.34 Y-73.38;
MoveC X53.34 Y-73.07;
MoveC X53.03 Y-73.07;
MoveC X53.03 Y-72.77;
MoveC X52.73 Y-72.77;
MoveC X52.73 Y-72.77;
MoveC X52.42 Y-72.46;
MoveC X52.42 Y-72.46;
MoveC X52.11 Y-72.46;
MoveC X52.11 Y-72.46;
MoveC X51.80 Y-72.46;
MoveC X51.80 Y-72.46;
MoveC X51.49 Y-72.15;
MoveC X51.49 Y-72.15;
MoveC X51.18 Y-72.15;
MoveC X51.18 Y-72.15;
MoveC X50.88 Y-72.15;
MoveC X50.88 Y-72.15;
MoveC X50.57 Y-71.84;
MoveC X50.57 Y-71.84;
MoveC X50.26 Y-71.84;
MoveC X50.26 Y-71.84;
MoveC X49.95 Y-71.84;
MoveC X49.95 Y-71.84;
MoveC X49.64 Y-71.84;
MoveC X49.64 Y-71.84;
MoveC X49.33 Y-71.84;
MoveC X49.33 Y-71.84;
MoveC X49.03 Y-71.84;
MoveC X49.03 Y-71.84;
MoveC X48.72 Y-71.84;
MoveC X48.72 Y-71.84;
MoveC X48.41 Y-71.84;
MoveC X48.41 Y-71.84;
MoveC X48.10 Y-71.84;
MoveC X48.10 Y-71.84;
MoveC X47.79 Y-72.15;
MoveC X47.79 Y-72.15;
MoveC X47.48 Y-72.15;
MoveC X47.48 Y-72.15;
MoveC X47.18 Y-72.15;
MoveC X47.18 Y-72.15;
MoveC X46.87 Y-72.15;
MoveC X46.87 Y-72.15;
MoveC X46.56 Y-72.15;
MoveC X46.56 Y-72.15;
MoveC X46.25 Y-72.15;
MoveC X46.25 Y-72.15;
MoveC X45.94 Y-71.84;
MoveC X45.94 Y-71.84;
MoveC X45.63 Y-71.84;
MoveC X45.63 Y-71.84;
MoveC X45.33 Y-71.84;
MoveC X45.33 Y-71.84;
MoveC X45.02 Y-71.84;
MoveC X45.02 Y-71.84;
MoveC X44.71 Y-71.84;
MoveC X44.71 Y-71.84;
MoveC X44.40 Y-71.84;
MoveC X44.40 Y-71.84;
MoveC X44.09 Y-71.84;
MoveC X44.09 Y-71.84;
MoveC X43.78 Y-71.84;
MoveC X43.78 Y-71.84;
MoveC X43.48 Y-71.84;
MoveC X43.48 Y-71.84;
MoveC X43.17 Y-71.84;
MoveC X43.17 Y-71.84;
MoveC X42.86 Y-71.84;
MoveC X42.86 Y-71.84;
MoveC X42.55 Y-71.84;
MoveC X42.55 Y-71.84;
MoveC X42.24 Y-71.84;
MoveC X42.24 Y-71.84;
MoveC X41.93 Y-71.84;
MoveC X41.93 Y-71.84;
MoveC X41.63 Y-71.84;
MoveC X41.63 Y-71.84;
MoveC X41.32 Y-71.84;
MoveC X41.32 Y-71.84;
MoveC X41.01 Y-72.15;
MoveC X41.01 Y-72.15;
MoveC X40.70 Y-72.15;
MoveC X40.70 Y-72.15;
MoveC X40.39 Y-72.15;
MoveC X40.39 Y-72.15;
MoveC X40.08 Y-72.46;
MoveC X40.08 Y-72.46;
MoveC X39.78 Y-72.46;
MoveC X39.78 Y-72.46;
MoveC X39.47 Y-72.46;
MoveC X39.47 Y-72.46;
MoveC X39.16 Y-72.46;
MoveC X37.62 Y-73.38;
MoveC X37.62 Y-73.69;
MoveC X37.31 Y-73.69;
MoveC X37.31 Y-74.00;
MoveC X37.00 Y-74.00;
MoveC X37.00 Y-74.31;
MoveC X36.69 Y-74.31;
MoveC X36.69 Y-74.62;
MoveC X36.38 Y-74.62;
MoveC X36.38 Y-74.93;
MoveC X36.38 Y-74.93;
MoveC X36.08 Y-75.23;
MoveC X36.08 Y-75.23;
MoveC X36.08 Y-75.54;
MoveC X36.08 Y-75.54;
MoveC X36.08 Y-75.85;
MoveC X36.08 Y-75.85;
MoveC X35.77 Y-76.16;
MoveC X35.77 Y-76.16;
MoveC X36.08 Y-76.47;
MoveC X36.08 Y-76.47;
MoveC X36.08 Y-76.78;
MoveC X36.08 Y-76.78;
MoveC X36.08 Y-77.08;
MoveC X36.08 Y-77.08;
MoveC X36.08 Y-77.39;
MoveC X36.08 Y-77.39;
MoveC X36.08 Y-77.70;
MoveC X36.08 Y-77.70;
MoveC X36.08 Y-78.01;
MoveC X36.08 Y-78.01;
MoveC X36.08 Y-78.32;
MoveC X36.08 Y-78.32;
MoveC X36.08 Y-78.63;
MoveC X36.08 Y-78.63;
MoveC X36.08 Y-78.93;
MoveC X36.08 Y-78.93;
MoveC X36.08 Y-79.24;
MoveC X36.38 Y-79.24;
MoveC X36.38 Y-79.24;
MoveC X36.69 Y-79.24;
MoveC X36.69 Y-79.24;
MoveC X37.00 Y-79.55;
MoveC X37.00 Y-79.55;
MoveC X37.31 Y-79.55;
MoveC X37.31 Y-79.55;
MoveC X37.62 Y-79.55;
MoveC X37.62 Y-79.86;
MoveC X37.93 Y-79.86;
MoveC X37.93 Y-80.17;
MoveC X38.23 Y-80.17;
MoveC X38.23 Y-80.48;
MoveC X38.54 Y-80.48;
MoveC X38.54 Y-80.78;
MoveC X38.85 Y-80.78;
MoveC X38.85 Y-81.09;
MoveC X38.85 Y-81.09;
MoveC X38.85 Y-81.40;
MoveC X39.16 Y-81.40;
MoveC X39.16 Y-81.71;
MoveC X39.47 Y-81.71;
MoveZ Z3.00; ! Pen up


MoveC X18.50 Y-66.60;

MoveZ Z0.0; ! Pen down
MoveC X18.50 Y-66.60;
MoveC X18.50 Y-66.29;
MoveC X18.50 Y-66.29;
MoveC X18.50 Y-65.98;
MoveC X18.50 Y-65.98;
MoveC X18.19 Y-65.68;
MoveC X18.19 Y-65.68;
MoveC X18.19 Y-65.37;
MoveC X18.19 Y-65.37;
MoveC X18.19 Y-65.06;
MoveC X18.19 Y-65.06;
MoveC X18.19 Y-64.75;
MoveC X18.19 Y-64.75;
MoveC X18.19 Y-64.44;
MoveC X18.19 Y-64.44;
MoveC X17.88 Y-64.13;
MoveC X17.88 Y-64.13;
MoveC X17.88 Y-63.83;
MoveC X20.04 Y-61.67;
MoveC X19.73 Y-61.36;
MoveC X19.73 Y-61.36;
MoveC X19.73 Y-61.05;
MoveC X19.73 Y-61.05;
MoveC X19.73 Y-60.74;
MoveC X19.73 Y-60.74;
MoveC X19.73 Y-60.43;
MoveC X19.73 Y-60.43;
MoveC X19.73 Y-60.13;
MoveC X19.73 Y-60.13;
MoveC X19.73 Y-59.82;
MoveC X19.73 Y-59.82;
MoveC X19.73 Y-59.51;
MoveC X19.73 Y-59.51;
MoveC X19.73 Y-59.20;
MoveC X19.73 Y-59.20;
MoveC X19.73 Y-58.89;
MoveC X19.73 Y-58.89;
MoveC X19.73 Y-58.58;
MoveC X19.73 Y-58.58;
MoveC X19.73 Y-58.28;
MoveC X19.73 Y-58.28;
MoveC X19.73 Y-57.97;
MoveC X19.73 Y-57.97;
MoveC X19.73 Y-57.66;
MoveC X19.73 Y-57.66;
MoveC X19.73 Y-57.35;
MoveC X19.73 Y-57.35;
MoveC X19.73 Y-57.04;
MoveC X19.73 Y-57.04;
MoveC X19.73 Y-56.73;
MoveC X19.73 Y-56.73;
MoveC X19.73 Y-56.43;
MoveC X19.73 Y-56.43;
MoveC X19.73 Y-56.12;
MoveC X19.73 Y-56.12;
MoveC X19.73 Y-55.81;
MoveC X19.73 Y-55.81;
MoveC X19.73 Y-55.50;
MoveC X19.73 Y-55.50;
MoveC X19.73 Y-55.19;
MoveC X19.73 Y-55.19;
MoveC X19.73 Y-54.88;
MoveC X19.73 Y-54.88;
MoveC X19.73 Y-54.58;
MoveC X19.73 Y-54.58;
MoveC X20.04 Y-54.27;
MoveC X20.04 Y-54.27;
MoveC X20.04 Y-53.96;
MoveC X20.04 Y-53.96;
MoveC X20.04 Y-53.65;
MoveC X20.04 Y-53.65;
MoveC X20.04 Y-53.34;
MoveC X20.04 Y-53.34;
MoveC X20.04 Y-53.03;
MoveC X20.04 Y-53.03;
MoveC X20.04 Y-52.73;
MoveC X20.04 Y-52.73;
MoveC X20.04 Y-52.42;
MoveC X20.04 Y-52.42;
MoveC X20.04 Y-52.11;
MoveC X20.04 Y-52.11;
MoveC X20.04 Y-51.80;
MoveC X20.04 Y-51.80;
MoveC X20.04 Y-51.49;
MoveC X20.04 Y-51.49;
MoveC X20.04 Y-51.18;
MoveC X20.04 Y-51.18;
MoveC X20.04 Y-50.88;
MoveC X20.04 Y-50.88;
MoveC X20.04 Y-50.57;
MoveC X20.04 Y-50.57;
MoveC X20.04 Y-50.26;
MoveC X20.04 Y-50.26;
MoveC X20.04 Y-49.95;
MoveC X20.04 Y-49.95;
MoveC X20.04 Y-49.64;
MoveC X20.04 Y-49.64;
MoveC X20.04 Y-49.33;
MoveC X20.04 Y-49.33;
MoveC X20.04 Y-49.03;
MoveC X20.04 Y-49.03;
MoveC X20.35 Y-48.72;
MoveC X20.35 Y-48.72;
MoveC X20.35 Y-48.41;
MoveC X20.35 Y-48.41;
MoveC X20.35 Y-48.10;
MoveC X20.35 Y-48.10;
MoveC X20.66 Y-47.79;
MoveC X20.66 Y-47.79;
MoveC X20.66 Y-47.48;
MoveC X20.66 Y-47.48;
MoveC X20.66 Y-47.18;
MoveC X20.66 Y-47.18;
MoveC X20.97 Y-46.87;
MoveC X20.97 Y-46.87;
MoveC X20.97 Y-46.56;
MoveC X20.97 Y-46.56;
MoveC X20.97 Y-46.25;
MoveC X20.97 Y-46.25;
MoveC X20.97 Y-45.94;
MoveC X20.97 Y-45.94;
MoveC X20.97 Y-45.63;
MoveC X20.97 Y-45.63;
MoveC X20.97 Y-45.33;
MoveC X20.97 Y-45.33;
MoveC X20.97 Y-45.02;
MoveC X20.97 Y-45.02;
MoveC X21.28 Y-44.71;
MoveC X21.28 Y-44.71;
MoveC X21.28 Y-44.40;
MoveC X21.28 Y-44.40;
MoveC X21.28 Y-44.09;
MoveZ Z3.00; ! Pen up


MoveC X48.41 Y-18.81;

MoveZ Z0.0; ! Pen down
MoveC X48.41 Y-18.81;
MoveC X48.41 Y-18.81;
MoveC X48.10 Y-18.50;
MoveC X48.10 Y-18.50;
MoveC X48.10 Y-18.19;
MoveC X47.79 Y-18.19;
MoveC X46.87 Y-18.19;
MoveC X46.56 Y-18.50;
MoveC X46.56 Y-18.50;
MoveC X45.94 Y-18.81;
MoveC X46.25 Y-18.81;
MoveC X46.25 Y-18.81;
MoveC X46.25 Y-19.12;
MoveC X46.56 Y-19.12;
MoveC X46.56 Y-19.12;
MoveC X46.87 Y-19.12;
MoveC X46.87 Y-19.12;
MoveC X47.18 Y-19.12;
MoveC X47.18 Y-19.12;
MoveC X47.48 Y-19.12;
MoveC X47.48 Y-19.12;
MoveC X47.79 Y-19.12;
MoveC X47.79 Y-19.12;
MoveC X48.10 Y-19.12;
MoveC X48.41 Y-18.81;
MoveC X48.41 Y-18.81;
MoveC X48.10 Y-19.12;
MoveC X48.41 Y-19.12;
MoveZ Z3.00; ! Pen up


MoveC X29.60 Y-33.61;

MoveZ Z0.0; ! Pen down
MoveC X29.60 Y-33.61;
MoveC X29.91 Y-33.30;
MoveC X29.91 Y-33.30;
MoveC X30.22 Y-33.30;
MoveC X30.22 Y-33.30;
MoveC X30.53 Y-33.30;
MoveC X30.53 Y-33.30;
MoveC X30.83 Y-33.30;
MoveC X30.83 Y-33.30;
MoveC X31.14 Y-32.99;
MoveC X31.14 Y-32.99;
MoveC X31.45 Y-32.99;
MoveC X31.45 Y-32.99;
MoveC X31.76 Y-32.99;
MoveC X31.76 Y-32.99;
MoveC X32.07 Y-32.68;
MoveC X32.07 Y-32.68;
MoveC X32.38 Y-32.68;
MoveC X32.38 Y-32.68;
MoveC X32.68 Y-32.68;
MoveC X32.68 Y-32.68;
MoveC X32.99 Y-32.68;
MoveC X32.99 Y-32.68;
MoveC X33.30 Y-32.68;
MoveC X33.30 Y-32.68;
MoveC X33.61 Y-32.68;
MoveC X33.61 Y-32.68;
MoveC X33.92 Y-32.68;
MoveC X33.92 Y-32.38;
MoveC X34.22 Y-32.38;
MoveC X34.22 Y-32.07;
MoveC X34.53 Y-32.07;
MoveC X34.53 Y-31.76;
MoveC X34.84 Y-31.76;
MoveC X34.84 Y-31.76;
MoveC X35.15 Y-31.76;
MoveC X35.15 Y-31.76;
MoveC X36.08 Y-31.76;
MoveC X35.46 Y-31.76;
MoveC X35.46 Y-31.76;
MoveC X35.77 Y-31.76;
MoveC X36.08 Y-31.76;
MoveC X35.77 Y-31.45;
MoveC X36.08 Y-31.45;
MoveC X36.38 Y-31.45;
MoveC X36.38 Y-31.45;
MoveC X36.69 Y-31.45;
MoveC X36.69 Y-31.14;
MoveC X37.00 Y-31.14;
MoveC X37.00 Y-31.14;
MoveC X37.31 Y-31.14;
MoveC X37.31 Y-30.83;
MoveC X37.62 Y-30.83;
MoveC X37.62 Y-30.53;
MoveC X37.93 Y-30.53;
MoveC X37.93 Y-30.22;
MoveC X38.23 Y-30.22;
MoveC X38.23 Y-29.91;
MoveC X38.54 Y-29.91;
MoveC X38.54 Y-29.60;
MoveC X38.85 Y-29.60;
MoveC X38.85 Y-29.29;
MoveC X38.85 Y-29.29;
MoveC X38.85 Y-28.98;
MoveC X39.16 Y-28.98;
MoveC X39.16 Y-28.68;
MoveC X39.47 Y-28.68;
MoveC X39.47 Y-28.37;
MoveC X40.08 Y-28.37;
MoveC X40.39 Y-28.37;
MoveC X40.39 Y-28.37;
MoveC X40.70 Y-28.37;
MoveC X40.70 Y-28.37;
MoveC X41.01 Y-28.37;
MoveC X41.01 Y-28.37;
MoveC X41.32 Y-28.37;
MoveC X41.32 Y-28.37;
MoveC X41.63 Y-28.37;
MoveC X41.63 Y-28.37;
MoveC X41.93 Y-28.37;
MoveC X41.93 Y-28.37;
MoveC X42.24 Y-28.06;
MoveC X42.24 Y-28.06;
MoveC X42.55 Y-28.06;
MoveC X42.55 Y-28.06;
MoveC X42.86 Y-27.75;
MoveC X42.86 Y-27.75;
MoveC X43.17 Y-27.75;
MoveC X43.17 Y-27.75;
MoveC X43.48 Y-27.75;
MoveC X43.48 Y-27.75;
MoveC X43.78 Y-27.75;
MoveC X43.78 Y-27.75;
MoveC X44.09 Y-28.06;
MoveC X44.09 Y-28.06;
MoveC X44.40 Y-28.06;
MoveC X44.40 Y-28.06;
MoveC X44.71 Y-28.06;
MoveC X44.71 Y-28.06;
MoveC X45.02 Y-28.06;
MoveC X45.02 Y-28.06;
MoveC X45.33 Y-28.06;
MoveC X45.33 Y-28.06;
MoveC X45.63 Y-28.06;
MoveC X45.63 Y-28.06;
MoveC X45.94 Y-28.06;
MoveC X45.94 Y-28.06;
MoveC X46.25 Y-28.37;
MoveC X46.25 Y-28.37;
MoveC X46.56 Y-28.37;
MoveC X46.56 Y-28.37;
MoveC X46.87 Y-28.37;
MoveC X46.87 Y-28.37;
MoveC X47.18 Y-28.06;
MoveC X47.18 Y-28.06;
MoveC X47.48 Y-28.06;
MoveC X47.48 Y-28.06;
MoveC X47.79 Y-28.06;
MoveC X47.79 Y-28.06;
MoveC X48.10 Y-28.06;
MoveC X48.10 Y-28.06;
MoveC X48.41 Y-27.75;
MoveC X48.41 Y-27.75;
MoveC X48.72 Y-27.75;
MoveC X48.72 Y-27.75;
MoveC X49.03 Y-27.75;
MoveC X49.03 Y-27.75;
MoveC X49.33 Y-28.06;
MoveC X49.33 Y-28.06;
MoveC X49.64 Y-28.06;
MoveC X49.64 Y-28.06;
MoveC X49.95 Y-28.06;
MoveC X49.95 Y-28.06;
MoveC X50.26 Y-28.06;
MoveC X50.26 Y-28.06;
MoveC X50.57 Y-28.37;
MoveC X50.57 Y-28.37;
MoveC X50.88 Y-28.37;
MoveC X51.18 Y-27.44;
MoveC X51.18 Y-27.75;
MoveC X51.49 Y-27.75;
MoveC X51.49 Y-28.06;
MoveC X51.49 Y-28.06;
MoveC X51.49 Y-28.37;
MoveC X51.80 Y-28.37;
MoveC X51.80 Y-28.68;
MoveC X52.11 Y-28.68;
MoveC X52.11 Y-28.68;
MoveC X52.42 Y-28.68;
MoveC X52.42 Y-28.68;
MoveC X52.73 Y-28.98;
MoveC X52.73 Y-28.98;
MoveC X53.03 Y-28.98;
MoveC X53.03 Y-29.29;
MoveC X53.34 Y-29.29;
MoveC X53.34 Y-29.29;
MoveC X53.65 Y-29.29;
MoveC X53.65 Y-29.60;
MoveC X53.96 Y-29.60;
MoveC X53.96 Y-29.91;
MoveC X54.27 Y-29.91;
MoveC X54.27 Y-30.22;
MoveC X54.27 Y-30.22;
MoveC X54.27 Y-30.53;
MoveC X54.58 Y-30.53;
MoveC X54.58 Y-30.83;
MoveC X54.88 Y-30.83;
MoveC X54.88 Y-31.14;
MoveC X55.19 Y-31.14;
MoveC X55.19 Y-31.45;
MoveC X55.50 Y-31.45;
MoveC X55.50 Y-31.76;
MoveC X55.81 Y-31.76;
MoveC X55.81 Y-32.07;
MoveC X55.81 Y-32.07;
MoveC X55.81 Y-32.38;
MoveC X56.12 Y-32.38;
MoveC X56.12 Y-32.68;
MoveC X56.43 Y-32.68;
MoveC X56.43 Y-32.99;
MoveC X56.43 Y-32.99;
MoveC X56.43 Y-33.30;
MoveC X56.73 Y-33.30;
MoveC X56.73 Y-33.61;
MoveC X57.04 Y-33.61;
MoveC X57.04 Y-33.92;
MoveC X57.35 Y-33.92;
MoveC X57.35 Y-34.22;
MoveC X57.35 Y-34.22;
MoveC X57.35 Y-34.53;
MoveC X57.66 Y-34.53;
MoveC X57.66 Y-34.84;
MoveC X57.97 Y-34.84;
MoveC X57.97 Y-35.15;
MoveC X57.97 Y-35.15;
MoveC X57.97 Y-35.46;
MoveC X58.28 Y-35.46;
MoveC X58.28 Y-35.77;
MoveC X58.58 Y-35.77;
MoveC X58.58 Y-36.08;
MoveC X58.58 Y-36.08;
MoveC X58.58 Y-36.38;
MoveC X58.89 Y-36.38;
MoveC X58.89 Y-36.69;
MoveC X58.89 Y-36.69;
MoveC X58.89 Y-37.00;
MoveC X59.20 Y-37.00;
MoveC X59.20 Y-37.31;
MoveC X59.20 Y-37.31;
MoveC X59.20 Y-37.62;
MoveC X59.51 Y-37.62;
MoveC X59.51 Y-37.93;
MoveC X59.51 Y-37.93;
MoveC X59.51 Y-38.23;
MoveC X59.82 Y-38.23;
MoveC X59.82 Y-38.54;
MoveC X59.82 Y-38.54;
MoveC X59.82 Y-38.85;
MoveC X59.82 Y-38.85;
MoveC X59.82 Y-39.16;
MoveC X59.82 Y-39.16;
MoveC X60.13 Y-39.47;
MoveC X60.13 Y-39.47;
MoveC X60.13 Y-39.78;
MoveC X60.13 Y-39.78;
MoveC X60.13 Y-40.08;
MoveC X60.13 Y-40.08;
MoveC X60.13 Y-40.39;
MoveC X60.13 Y-40.39;
MoveC X60.43 Y-40.70;
MoveC X60.43 Y-40.70;
MoveC X60.43 Y-41.01;
MoveC X60.43 Y-41.01;
MoveC X60.43 Y-41.32;
MoveC X60.43 Y-41.32;
MoveC X60.43 Y-41.63;
MoveC X60.43 Y-41.63;
MoveC X60.43 Y-41.93;
MoveC X60.43 Y-41.93;
MoveC X60.43 Y-42.24;
MoveC X60.43 Y-42.24;
MoveC X60.43 Y-42.55;
MoveC X60.43 Y-42.55;
MoveC X60.43 Y-42.86;
MoveC X60.43 Y-42.86;
MoveC X60.43 Y-43.17;
MoveC X60.43 Y-43.17;
MoveC X60.43 Y-43.48;
MoveC X60.43 Y-43.48;
MoveC X60.74 Y-43.78;
MoveC X60.74 Y-43.78;
MoveC X60.74 Y-44.09;
MoveC X60.74 Y-44.09;
MoveC X60.74 Y-44.40;
MoveC X60.74 Y-44.40;
MoveC X60.74 Y-44.71;
MoveC X60.74 Y-44.71;
MoveC X60.74 Y-45.02;
MoveC X60.74 Y-45.02;
MoveC X60.74 Y-45.33;
MoveC X60.74 Y-45.33;
MoveC X60.74 Y-45.63;
MoveC X60.74 Y-45.63;
MoveC X60.74 Y-45.94;
MoveC X60.74 Y-45.94;
MoveC X60.74 Y-46.25;
MoveC X60.74 Y-46.25;
MoveC X60.74 Y-46.56;
MoveC X60.74 Y-46.56;
MoveC X61.05 Y-46.87;
MoveC X61.05 Y-46.87;
MoveC X61.05 Y-47.18;
MoveC X61.05 Y-47.18;
MoveC X61.05 Y-47.48;
MoveC X61.05 Y-47.48;
MoveC X61.05 Y-47.79;
MoveC X61.05 Y-47.79;
MoveC X61.05 Y-48.10;
MoveC X61.05 Y-48.10;
MoveC X61.05 Y-48.41;
MoveC X60.74 Y-48.41;
MoveC X60.74 Y-48.41;
MoveC X61.05 Y-48.72;
MoveC X61.05 Y-48.72;
MoveC X60.43 Y-48.10;
MoveC X60.43 Y-48.10;
MoveC X61.05 Y-48.72;
MoveC X61.05 Y-48.72;
MoveC X60.13 Y-48.10;
MoveC X60.13 Y-47.79;
MoveC X59.82 Y-47.79;
MoveC X59.82 Y-47.48;
MoveC X59.51 Y-47.48;
MoveC X59.51 Y-47.18;
MoveC X59.20 Y-47.18;
MoveC X59.20 Y-47.18;
MoveC X58.89 Y-46.87;
MoveC X58.89 Y-46.87;
MoveC X58.58 Y-46.87;
MoveC X58.58 Y-46.87;
MoveC X58.28 Y-46.87;
MoveC X58.28 Y-46.87;
MoveC X57.97 Y-46.56;
MoveC X57.97 Y-46.56;
MoveC X57.66 Y-46.56;
MoveC X57.66 Y-46.56;
MoveC X57.35 Y-46.56;
MoveC X57.35 Y-46.56;
MoveC X57.04 Y-46.56;
MoveC X57.04 Y-46.56;
MoveC X56.73 Y-46.25;
MoveC X56.73 Y-46.25;
MoveC X56.43 Y-46.25;
MoveC X56.43 Y-46.25;
MoveC X56.12 Y-46.25;
MoveC X56.12 Y-46.25;
MoveC X55.81 Y-46.25;
MoveC X55.81 Y-46.25;
MoveC X55.50 Y-46.25;
MoveC X55.50 Y-46.25;
MoveC X55.19 Y-46.25;
MoveC X55.19 Y-46.25;
MoveC X54.88 Y-46.25;
MoveC X54.88 Y-46.25;
MoveC X54.58 Y-46.25;
MoveC X54.58 Y-46.25;
MoveC X54.27 Y-46.25;
MoveC X54.27 Y-46.25;
MoveC X53.96 Y-46.56;
MoveC X53.96 Y-46.56;
MoveC X53.65 Y-46.56;
MoveC X53.65 Y-46.56;
MoveC X53.34 Y-46.56;
MoveC X53.34 Y-46.56;
MoveC X53.03 Y-46.87;
MoveC X53.03 Y-46.87;
MoveC X52.73 Y-46.87;
MoveC X52.73 Y-46.87;
MoveC X52.42 Y-46.87;
MoveC X52.42 Y-46.87;
MoveC X52.11 Y-46.87;
MoveC X52.11 Y-46.87;
MoveC X51.80 Y-46.87;
MoveC X51.80 Y-46.87;
MoveC X51.49 Y-47.18;
MoveC X51.49 Y-47.18;
MoveC X51.80 Y-47.48;
MoveZ Z3.00; ! Pen up


MoveC X63.21 Y-61.98;

MoveZ Z0.0; ! Pen down
MoveC X63.21 Y-61.98;
MoveC X63.21 Y-62.28;
MoveC X63.21 Y-62.28;
MoveC X63.21 Y-62.59;
MoveC X63.21 Y-62.59;
MoveC X63.21 Y-62.90;
MoveC X63.21 Y-62.90;
MoveC X63.21 Y-63.21;
MoveC X63.21 Y-63.21;
MoveC X63.21 Y-63.52;
MoveC X63.21 Y-63.52;
MoveC X63.21 Y-63.83;
MoveC X63.21 Y-63.83;
MoveC X63.21 Y-64.13;
MoveC X63.21 Y-64.13;
MoveC X63.21 Y-64.44;
MoveC X63.21 Y-64.44;
MoveC X63.21 Y-64.75;
MoveC X63.21 Y-64.75;
MoveC X63.21 Y-65.06;
MoveC X63.21 Y-65.06;
MoveC X62.90 Y-65.37;
MoveC X62.90 Y-65.37;
MoveC X62.90 Y-65.68;
MoveC X62.90 Y-65.68;
MoveC X62.90 Y-65.98;
MoveC X62.90 Y-65.98;
MoveC X62.90 Y-66.29;
MoveC X62.90 Y-66.29;
MoveC X62.90 Y-66.60;
MoveC X62.90 Y-66.60;
MoveC X62.90 Y-66.91;
MoveC X62.90 Y-66.91;
MoveC X62.90 Y-67.22;
MoveC X62.90 Y-67.22;
MoveC X62.90 Y-67.53;
MoveC X62.90 Y-67.53;
MoveC X62.90 Y-67.83;
MoveC X62.90 Y-67.83;
MoveC X62.90 Y-68.14;
MoveC X62.90 Y-68.14;
MoveC X62.90 Y-68.45;
MoveC X62.90 Y-68.45;
MoveC X62.90 Y-68.76;
MoveC X62.90 Y-68.76;
MoveC X62.90 Y-69.07;
MoveC X62.90 Y-69.07;
MoveC X62.90 Y-69.38;
MoveC X62.90 Y-69.38;
MoveC X62.59 Y-69.68;
MoveC X62.59 Y-69.68;
MoveC X62.59 Y-69.99;
MoveC X62.59 Y-69.99;
MoveC X62.59 Y-70.30;
MoveC X62.59 Y-70.30;
MoveC X62.59 Y-70.61;
MoveC X62.59 Y-70.61;
MoveC X62.59 Y-70.92;
MoveC X62.59 Y-70.92;
MoveC X62.59 Y-71.23;
MoveC X62.59 Y-71.23;
MoveC X62.59 Y-71.53;
MoveC X62.59 Y-71.53;
MoveC X62.59 Y-71.84;
MoveC X62.59 Y-71.84;
MoveC X62.59 Y-72.15;
MoveC X62.59 Y-72.15;
MoveC X62.59 Y-72.46;
MoveC X62.59 Y-72.46;
MoveC X62.28 Y-72.77;
MoveC X62.28 Y-72.77;
MoveC X62.28 Y-73.07;
MoveC X62.28 Y-73.07;
MoveC X62.28 Y-73.38;
MoveC X62.28 Y-73.38;
MoveC X62.28 Y-73.69;
MoveC X62.28 Y-73.69;
MoveC X62.28 Y-74.00;
MoveC X62.28 Y-74.00;
MoveC X62.28 Y-74.31;
MoveC X62.28 Y-74.31;
MoveC X62.28 Y-74.62;
MoveC X62.28 Y-74.62;
MoveC X62.28 Y-74.93;
MoveC X62.28 Y-74.93;
MoveC X61.98 Y-75.23;
MoveC X61.98 Y-75.23;
MoveC X61.98 Y-75.54;
MoveC X61.98 Y-75.54;
MoveC X61.98 Y-75.85;
MoveC X61.98 Y-75.85;
MoveC X61.98 Y-76.16;
MoveC X61.98 Y-76.16;
MoveC X61.98 Y-76.47;
MoveC X61.98 Y-76.47;
MoveC X61.98 Y-76.78;
MoveC X61.98 Y-76.78;
MoveC X61.98 Y-77.08;
MoveC X61.98 Y-77.08;
MoveC X61.98 Y-77.39;
MoveC X61.98 Y-77.39;
MoveC X61.98 Y-77.70;
MoveC X61.98 Y-77.70;
MoveC X61.98 Y-78.01;
MoveC X61.98 Y-78.01;
MoveC X61.67 Y-78.32;
MoveC X61.67 Y-78.32;
MoveC X61.67 Y-78.63;
MoveC X61.67 Y-78.63;
MoveC X61.67 Y-78.93;
MoveC X61.36 Y-78.93;
MoveC X61.36 Y-79.24;
MoveC X61.36 Y-79.24;
MoveC X61.36 Y-79.55;
MoveC X61.36 Y-79.55;
MoveC X61.05 Y-79.86;
MoveC X61.05 Y-79.86;
MoveC X61.05 Y-80.17;
MoveC X61.05 Y-80.17;
MoveC X60.74 Y-80.48;
MoveC X60.74 Y-80.48;
MoveC X60.74 Y-80.78;
MoveC X60.74 Y-80.78;
MoveC X60.74 Y-81.09;
MoveC X60.43 Y-81.09;
MoveC X60.43 Y-81.40;
MoveC X60.43 Y-81.40;
MoveC X60.43 Y-81.71;
MoveC X60.43 Y-81.71;
MoveC X60.43 Y-82.02;
MoveC X60.43 Y-82.02;
MoveC X60.13 Y-82.33;
MoveC X60.13 Y-82.33;
MoveC X60.13 Y-82.63;
MoveC X60.13 Y-82.63;
MoveC X60.13 Y-82.94;
MoveC X59.82 Y-82.94;
MoveC X59.82 Y-83.25;
MoveC X59.51 Y-83.25;
MoveC X59.51 Y-83.56;
MoveC X59.20 Y-83.56;
MoveC X59.20 Y-83.87;
MoveC X58.89 Y-83.87;
MoveC X58.89 Y-84.18;
MoveC X58.58 Y-84.18;
MoveC X58.58 Y-84.48;
MoveC X58.58 Y-84.48;
MoveC X58.58 Y-84.79;
MoveC X58.28 Y-84.79;
MoveC X58.28 Y-85.10;
MoveC X57.97 Y-85.10;
MoveC X57.97 Y-85.41;
MoveC X57.66 Y-85.41;
MoveC X57.66 Y-85.72;
MoveC X57.35 Y-85.72;
MoveC X57.35 Y-85.72;
MoveC X57.04 Y-85.72;
MoveC X57.04 Y-86.03;
MoveC X57.04 Y-86.03;
MoveC X56.73 Y-86.33;
MoveC X56.73 Y-86.33;
MoveC X56.73 Y-86.64;
MoveC X56.43 Y-86.64;
MoveC X56.43 Y-86.95;
MoveC X56.43 Y-86.95;
MoveC X56.12 Y-87.26;
MoveC X56.12 Y-87.26;
MoveC X56.12 Y-87.57;
MoveC X56.12 Y-87.57;
MoveC X56.12 Y-87.88;
MoveC X55.81 Y-87.88;
MoveC X55.81 Y-88.18;
MoveC X55.50 Y-88.18;
MoveC X55.50 Y-88.18;
MoveC X55.19 Y-88.18;
MoveC X55.19 Y-88.49;
MoveC X55.19 Y-88.49;
MoveC X55.19 Y-88.80;
MoveC X55.19 Y-88.80;
MoveC X55.19 Y-89.11;
MoveC X55.19 Y-89.11;
MoveC X55.19 Y-89.42;
MoveC X55.19 Y-89.42;
MoveC X55.19 Y-89.73;
MoveC X55.19 Y-89.73;
MoveC X55.19 Y-90.03;
MoveC X55.19 Y-90.03;
MoveC X55.19 Y-90.34;
MoveC X55.19 Y-90.34;
MoveC X55.19 Y-90.65;
MoveC X55.19 Y-90.65;
MoveC X55.19 Y-90.96;
MoveC X55.19 Y-90.96;
MoveC X55.19 Y-91.27;
MoveC X55.19 Y-91.27;
MoveC X55.19 Y-91.58;
MoveC X55.19 Y-91.58;
MoveC X54.88 Y-91.88;
MoveC X54.88 Y-91.88;
MoveC X54.88 Y-92.19;
MoveC X54.88 Y-92.19;
MoveC X54.88 Y-92.50;
MoveC X54.88 Y-92.50;
MoveC X54.88 Y-92.81;
MoveC X54.88 Y-92.81;
MoveC X54.88 Y-93.12;
MoveC X54.88 Y-93.12;
MoveC X54.88 Y-93.43;
MoveC X54.88 Y-93.43;
MoveC X55.19 Y-93.73;
MoveC X55.19 Y-93.73;
MoveC X55.19 Y-94.04;
MoveC X55.50 Y-94.04;
MoveC X55.50 Y-94.35;
MoveC X55.81 Y-94.35;
MoveC X55.81 Y-94.66;
MoveC X56.12 Y-94.66;
MoveC X56.12 Y-94.97;
MoveC X56.43 Y-94.97;
MoveC X56.43 Y-94.97;
MoveC X56.73 Y-95.28;
MoveC X56.73 Y-95.28;
MoveC X57.04 Y-95.28;
MoveC X57.04 Y-95.28;
MoveC X57.35 Y-95.28;
MoveC X57.35 Y-95.28;
MoveC X57.66 Y-95.58;
MoveC X57.66 Y-95.58;
MoveC X57.97 Y-95.58;
MoveC X57.97 Y-95.58;
MoveC X58.28 Y-95.58;
MoveC X58.28 Y-95.89;
MoveC X58.58 Y-95.89;
MoveC X58.58 Y-95.89;
MoveC X58.89 Y-95.89;
MoveC X58.89 Y-96.20;
MoveC X58.89 Y-96.20;
MoveC X58.89 Y-96.51;
MoveC X59.20 Y-96.51;
MoveC X59.20 Y-96.82;
MoveC X59.20 Y-96.82;
MoveC X59.20 Y-97.13;
MoveC X59.20 Y-97.13;
MoveC X59.20 Y-97.43;
MoveC X59.20 Y-97.43;
MoveC X59.20 Y-97.74;
MoveC X59.20 Y-97.74;
MoveC X59.20 Y-98.05;
MoveC X59.20 Y-98.05;
MoveC X59.51 Y-98.36;
MoveC X57.35 Y-98.36;
MoveC X57.04 Y-98.36;
MoveC X57.04 Y-98.36;
MoveC X56.73 Y-98.05;
MoveC X56.73 Y-98.05;
MoveC X56.43 Y-98.05;
MoveC X56.43 Y-97.74;
MoveC X56.12 Y-97.74;
MoveC X56.12 Y-97.43;
MoveC X55.81 Y-97.43;
MoveC X55.81 Y-97.13;
MoveC X55.81 Y-97.13;
MoveC X55.50 Y-96.82;
MoveC X55.50 Y-96.82;
MoveC X55.50 Y-96.51;
MoveC X55.50 Y-96.51;
MoveC X55.19 Y-96.20;
MoveC X55.19 Y-96.20;
MoveC X55.19 Y-95.89;
MoveC X55.19 Y-95.89;
MoveC X55.19 Y-95.58;
MoveC X55.19 Y-95.58;
MoveC X55.19 Y-95.28;
MoveC X55.50 Y-95.28;
MoveC X54.27 Y-93.43;
MoveC X53.96 Y-93.43;
MoveC X53.96 Y-93.43;
MoveC X53.65 Y-93.43;
MoveC X53.65 Y-93.73;
MoveC X53.34 Y-93.73;
MoveC X53.34 Y-94.04;
MoveC X53.34 Y-94.04;
MoveC X53.34 Y-94.35;
MoveC X53.34 Y-94.35;
MoveC X53.34 Y-94.66;
MoveC X53.03 Y-94.66;
MoveC X53.03 Y-94.97;
MoveC X52.73 Y-94.97;
MoveC X52.73 Y-94.97;
MoveC X52.42 Y-94.97;
MoveC X52.42 Y-95.28;
MoveC X52.11 Y-95.28;
MoveC X52.11 Y-95.28;
MoveC X51.80 Y-95.28;
MoveC X51.80 Y-95.28;
MoveC X51.49 Y-95.28;
MoveC X51.49 Y-95.28;
MoveC X51.18 Y-95.28;
MoveC X51.18 Y-95.58;
MoveC X50.88 Y-95.58;
MoveC X50.88 Y-95.58;
MoveC X50.57 Y-95.89;
MoveC X50.57 Y-95.89;
MoveC X50.26 Y-95.89;
MoveC X50.26 Y-95.89;
MoveC X49.95 Y-95.89;
MoveC X49.95 Y-96.20;
MoveC X49.64 Y-96.20;
MoveC X49.33 Y-96.20;
MoveC X49.64 Y-96.51;
MoveC X49.64 Y-96.51;
MoveC X49.64 Y-96.51;
MoveC X49.64 Y-96.51;
MoveC X49.64 Y-96.82;
MoveC X49.64 Y-96.82;
MoveC X49.64 Y-97.13;
MoveZ Z3.00; ! Pen up


MoveC X51.49 Y-69.07;

MoveZ Z0.0; ! Pen down
MoveC X51.49 Y-69.07;
MoveC X51.18 Y-69.07;
MoveC X51.18 Y-69.07;
MoveC X50.88 Y-69.07;
MoveC X50.88 Y-69.07;
MoveC X50.57 Y-69.07;
MoveC X50.57 Y-69.07;
MoveC X50.26 Y-69.07;
MoveC X50.26 Y-69.07;
MoveC X49.95 Y-69.07;
MoveC X49.95 Y-69.07;
MoveC X49.64 Y-69.07;
MoveC X49.64 Y-69.07;
MoveC X49.33 Y-69.07;
MoveC X49.33 Y-69.07;
MoveC X49.03 Y-68.76;
MoveC X49.03 Y-68.76;
MoveC X48.72 Y-68.76;
MoveC X48.72 Y-68.76;
MoveC X48.41 Y-68.76;
MoveC X48.41 Y-68.76;
MoveC X48.10 Y-68.76;
MoveC X48.10 Y-68.76;
MoveC X47.79 Y-68.76;
MoveC X47.79 Y-68.76;
MoveC X47.48 Y-68.45;
MoveC X47.48 Y-68.45;
MoveC X47.18 Y-68.45;
MoveC X47.18 Y-68.45;
MoveC X47.18 Y-68.14;
MoveC X47.18 Y-68.14;
MoveC X47.18 Y-67.83;
MoveC X47.18 Y-67.83;
MoveC X47.18 Y-67.53;
MoveC X47.18 Y-67.53;
MoveC X47.18 Y-67.22;
MoveC X47.18 Y-67.22;
MoveC X47.18 Y-66.91;
MoveC X47.18 Y-66.91;
MoveC X47.18 Y-66.60;
MoveC X47.18 Y-66.60;
MoveC X47.18 Y-66.29;
MoveC X47.48 Y-66.29;
MoveC X47.48 Y-65.98;
MoveC X47.79 Y-65.98;
MoveC X47.79 Y-65.98;
MoveC X48.10 Y-65.98;
MoveC X48.10 Y-65.68;
MoveC X48.41 Y-65.68;
MoveC X48.41 Y-65.37;
MoveC X48.72 Y-65.37;
MoveC X48.72 Y-65.37;
MoveC X49.03 Y-65.37;
MoveC X49.03 Y-65.37;
MoveC X49.33 Y-65.37;
MoveC X49.33 Y-65.37;
MoveC X49.64 Y-65.37;
MoveC X49.64 Y-65.37;
MoveC X49.95 Y-65.37;
MoveC X49.95 Y-65.37;
MoveC X50.26 Y-65.37;
MoveC X50.26 Y-65.37;
MoveC X50.57 Y-65.37;
MoveC X50.57 Y-65.37;
MoveC X50.57 Y-65.68;
MoveC X50.88 Y-65.68;
MoveC X50.88 Y-65.98;
MoveC X51.18 Y-65.98;
MoveC X51.18 Y-66.29;
MoveC X51.49 Y-66.29;
MoveC X51.49 Y-66.60;
MoveC X51.80 Y-66.60;
MoveC X51.80 Y-66.91;
MoveC X52.11 Y-66.91;
MoveC X52.11 Y-67.22;
MoveC X52.42 Y-67.22;
MoveC X52.42 Y-67.22;
MoveC X52.73 Y-67.22;
MoveC X52.73 Y-67.22;
MoveC X53.03 Y-67.22;
MoveC X53.03 Y-67.22;
MoveC X53.34 Y-67.22;
MoveC X53.34 Y-67.53;
MoveC X53.65 Y-67.53;
MoveC X53.65 Y-67.53;
MoveC X53.96 Y-67.53;
MoveC X53.96 Y-67.83;
MoveC X54.27 Y-67.83;
MoveC X54.27 Y-67.83;
MoveC X54.58 Y-67.83;
MoveC X54.58 Y-68.14;
MoveC X54.88 Y-68.14;
MoveC X54.88 Y-68.45;
MoveC X55.19 Y-68.45;
MoveC X55.19 Y-68.76;
MoveC X55.50 Y-68.76;
MoveC X55.50 Y-69.07;
MoveC X55.50 Y-69.07;
MoveC X55.50 Y-69.38;
MoveC X55.81 Y-69.38;
MoveC X55.81 Y-69.68;
MoveC X55.81 Y-69.68;
MoveC X55.81 Y-69.99;
MoveC X55.81 Y-69.99;
MoveC X55.81 Y-70.30;
MoveC X55.81 Y-70.30;
MoveC X56.12 Y-70.61;
MoveC X56.12 Y-70.61;
MoveC X56.12 Y-70.92;
MoveC X56.12 Y-70.92;
MoveC X56.12 Y-71.23;
MoveC X56.12 Y-71.23;
MoveC X56.12 Y-71.53;
MoveC X56.12 Y-71.53;
MoveC X56.12 Y-71.84;
MoveC X56.12 Y-71.84;
MoveC X56.12 Y-72.15;
MoveC X56.12 Y-72.15;
MoveC X55.81 Y-72.46;
MoveC X55.81 Y-72.46;
MoveC X55.81 Y-72.77;
MoveC X55.81 Y-72.77;
MoveC X55.81 Y-73.07;
MoveC X55.81 Y-73.07;
MoveC X55.81 Y-73.38;
MoveC X55.81 Y-73.38;
MoveC X55.81 Y-73.69;
MoveC X55.81 Y-73.69;
MoveC X55.81 Y-74.00;
MoveC X55.81 Y-74.00;
MoveC X55.81 Y-74.31;
MoveC X55.81 Y-74.31;
MoveC X55.81 Y-74.62;
MoveC X55.81 Y-74.62;
MoveC X55.81 Y-74.93;
MoveC X55.81 Y-74.93;
MoveC X55.81 Y-75.23;
MoveC X55.81 Y-75.23;
MoveC X55.81 Y-75.54;
MoveC X55.81 Y-75.54;
MoveC X56.43 Y-75.85;
MoveC X55.81 Y-75.85;
MoveC X56.12 Y-75.85;
MoveC X56.12 Y-76.16;
MoveC X56.12 Y-76.16;
MoveC X56.12 Y-76.47;
MoveC X57.04 Y-76.16;
MoveC X57.04 Y-75.85;
MoveC X57.04 Y-75.85;
MoveC X57.04 Y-75.54;
MoveC X57.04 Y-75.54;
MoveC X57.04 Y-75.23;
MoveC X57.04 Y-75.23;
MoveC X57.04 Y-74.93;
MoveC X57.04 Y-74.93;
MoveC X57.04 Y-74.62;
MoveC X57.04 Y-74.62;
MoveC X57.04 Y-74.31;
MoveC X57.04 Y-74.31;
MoveC X57.04 Y-74.00;
MoveC X57.04 Y-74.00;
MoveC X57.35 Y-73.69;
MoveC X57.35 Y-73.69;
MoveC X57.35 Y-73.38;
MoveC X57.35 Y-73.38;
MoveC X57.35 Y-73.07;
MoveC X57.66 Y-73.07;
MoveC X57.66 Y-72.77;
MoveC X57.66 Y-72.77;
MoveC X57.66 Y-72.46;
MoveC X57.66 Y-72.46;
MoveC X57.66 Y-72.15;
MoveC X57.97 Y-72.15;
MoveC X57.97 Y-71.84;
MoveC X57.97 Y-71.84;
MoveC X57.97 Y-71.53;
MoveC X57.97 Y-71.53;
MoveC X57.97 Y-71.23;
MoveC X57.97 Y-71.23;
MoveC X57.97 Y-70.92;
MoveC X57.97 Y-70.92;
MoveC X57.97 Y-70.61;
MoveC X57.97 Y-70.61;
MoveC X58.28 Y-70.30;
MoveC X58.28 Y-70.30;
MoveC X58.28 Y-69.99;
MoveC X57.97 Y-69.99;
MoveC X57.97 Y-69.68;
MoveC X57.97 Y-69.68;
MoveC X57.97 Y-69.38;
MoveC X57.97 Y-69.38;
MoveC X57.97 Y-69.07;
MoveC X57.97 Y-69.07;
MoveC X57.66 Y-68.76;
MoveC X57.66 Y-68.76;
MoveC X57.66 Y-68.45;
MoveC X57.66 Y-68.45;
MoveC X57.66 Y-68.14;
MoveZ Z3.00; ! Pen up


MoveC X62.90 Y-57.35;

MoveZ Z0.0; ! Pen down
MoveC X62.90 Y-57.35;
MoveC X62.90 Y-57.04;
MoveC X62.90 Y-57.04;
MoveC X62.90 Y-56.73;
MoveC X62.90 Y-56.73;
MoveC X62.90 Y-56.43;
MoveC X62.90 Y-56.43;
MoveC X62.90 Y-56.12;
MoveC X62.90 Y-56.12;
MoveC X62.90 Y-55.81;
MoveC X62.90 Y-55.81;
MoveC X62.90 Y-55.50;
MoveC X62.90 Y-55.50;
MoveC X62.90 Y-55.19;
MoveC X62.90 Y-55.19;
MoveC X62.90 Y-54.88;
MoveC X62.90 Y-54.88;
MoveC X62.90 Y-54.58;
MoveC X62.90 Y-54.58;
MoveC X62.90 Y-54.27;
MoveC X62.90 Y-54.27;
MoveC X62.90 Y-53.96;
MoveC X62.90 Y-53.96;
MoveC X62.90 Y-53.65;
MoveC X62.90 Y-53.65;
MoveC X62.90 Y-53.34;
MoveC X62.90 Y-53.34;
MoveC X62.90 Y-53.03;
MoveC X62.90 Y-53.03;
MoveC X62.90 Y-52.73;
MoveC X62.90 Y-52.73;
MoveC X62.90 Y-52.42;
MoveC X62.90 Y-52.42;
MoveC X62.90 Y-52.11;
MoveC X62.90 Y-52.11;
MoveC X62.90 Y-51.80;
MoveC X62.90 Y-51.80;
MoveC X63.21 Y-51.49;
MoveC X63.21 Y-51.49;
MoveC X63.21 Y-51.18;
MoveC X63.21 Y-51.18;
MoveC X63.21 Y-50.88;
MoveC X63.21 Y-50.88;
MoveC X63.52 Y-50.57;
MoveC X63.52 Y-50.57;
MoveC X63.52 Y-50.26;
MoveC X63.52 Y-50.26;
MoveC X63.52 Y-49.95;
MoveC X63.52 Y-49.95;
MoveC X63.83 Y-49.64;
MoveC X63.83 Y-49.64;
MoveC X63.83 Y-49.33;
MoveC X63.83 Y-49.33;
MoveC X63.83 Y-49.03;
MoveC X63.83 Y-49.03;
MoveC X63.83 Y-48.72;
MoveC X63.83 Y-48.72;
MoveC X64.13 Y-48.41;
MoveC X64.13 Y-48.41;
MoveC X64.13 Y-48.10;
MoveC X64.13 Y-48.10;
MoveC X64.13 Y-47.79;
MoveC X64.13 Y-47.79;
MoveC X64.13 Y-47.48;
MoveC X64.13 Y-47.48;
MoveC X64.13 Y-47.18;
MoveC X64.13 Y-47.18;
MoveC X64.13 Y-46.87;
MoveC X64.13 Y-46.87;
MoveC X64.13 Y-46.56;
MoveC X64.13 Y-46.56;
MoveC X64.13 Y-46.25;
MoveC X64.13 Y-46.25;
MoveC X64.44 Y-45.94;
MoveC X64.44 Y-45.94;
MoveC X64.44 Y-45.63;
MoveC X64.44 Y-45.63;
MoveC X64.44 Y-45.33;
MoveC X64.75 Y-45.33;
MoveC X64.75 Y-45.02;
MoveC X64.75 Y-45.02;
MoveC X64.75 Y-44.71;
MoveC X65.06 Y-44.71;
MoveC X65.06 Y-44.40;
MoveC X65.37 Y-44.40;
MoveC X65.37 Y-44.09;
MoveC X65.37 Y-44.09;
MoveC X65.37 Y-43.78;
MoveC X65.37 Y-43.78;
MoveC X65.37 Y-43.48;
MoveC X65.37 Y-43.48;
MoveC X65.37 Y-43.17;
MoveC X65.37 Y-43.17;
MoveC X65.37 Y-42.86;
MoveC X65.37 Y-42.86;
MoveC X65.37 Y-42.55;
MoveC X65.37 Y-42.55;
MoveC X65.06 Y-42.24;
MoveC X65.06 Y-42.24;
MoveC X65.06 Y-41.93;
MoveC X65.06 Y-41.93;
MoveC X65.06 Y-41.63;
MoveC X65.06 Y-41.63;
MoveC X65.06 Y-41.32;
MoveC X65.06 Y-41.32;
MoveC X65.06 Y-41.01;
MoveC X65.06 Y-41.01;
MoveC X64.75 Y-40.70;
MoveC X64.75 Y-40.70;
MoveC X64.75 Y-40.39;
MoveC X64.75 Y-40.39;
MoveC X64.75 Y-40.08;
MoveC X64.75 Y-40.08;
MoveC X64.44 Y-39.78;
MoveC X64.44 Y-39.78;
MoveC X64.44 Y-39.47;
MoveC X64.44 Y-39.47;
MoveC X64.44 Y-39.16;
MoveC X64.44 Y-39.16;
MoveC X64.44 Y-38.85;
MoveC X64.44 Y-38.85;
MoveC X64.44 Y-38.54;
MoveC X64.44 Y-38.54;
MoveC X64.44 Y-38.23;
MoveC X64.44 Y-38.23;
MoveC X64.44 Y-37.93;
MoveC X64.44 Y-37.93;
MoveC X64.44 Y-37.62;
MoveC X64.44 Y-37.62;
MoveC X64.44 Y-37.31;
MoveC X64.44 Y-37.31;
MoveC X64.44 Y-37.00;
MoveC X64.44 Y-37.00;
MoveC X64.13 Y-36.69;
MoveC X64.13 Y-36.69;
MoveC X64.13 Y-36.38;
MoveC X63.83 Y-36.38;
MoveC X63.83 Y-36.08;
MoveC X63.83 Y-36.08;
MoveC X63.83 Y-35.77;
MoveC X63.52 Y-35.77;
MoveC X63.52 Y-35.46;
MoveC X63.52 Y-35.46;
MoveC X63.52 Y-35.15;
MoveC X63.52 Y-35.15;
MoveC X63.21 Y-34.84;
MoveC X63.21 Y-34.84;
MoveC X63.21 Y-34.53;
MoveC X63.21 Y-34.53;
MoveC X63.21 Y-34.22;
MoveC X63.21 Y-34.22;
MoveC X63.21 Y-33.92;
MoveC X63.21 Y-33.92;
MoveC X62.90 Y-33.61;
MoveC X62.90 Y-33.61;
MoveC X62.90 Y-33.30;
MoveC X62.90 Y-33.30;
MoveC X62.90 Y-32.99;
MoveC X62.90 Y-32.99;
MoveC X62.59 Y-32.68;
MoveC X62.59 Y-32.68;
MoveC X62.59 Y-32.38;
MoveC X62.59 Y-32.38;
MoveC X62.28 Y-32.07;
MoveC X62.28 Y-32.07;
MoveC X62.28 Y-31.76;
MoveC X61.98 Y-31.76;
MoveC X61.98 Y-31.45;
MoveC X61.98 Y-31.45;
MoveC X61.98 Y-31.14;
MoveC X61.67 Y-31.14;
MoveC X61.67 Y-30.83;
MoveC X61.67 Y-30.83;
MoveC X61.67 Y-30.53;
MoveC X61.36 Y-30.53;
MoveC X61.36 Y-30.22;
MoveC X61.05 Y-30.22;
MoveC X61.05 Y-29.91;
MoveC X61.05 Y-29.91;
MoveC X61.05 Y-29.60;
MoveC X60.74 Y-29.60;
MoveC X60.74 Y-29.29;
MoveC X60.43 Y-29.29;
MoveC X60.43 Y-28.98;
MoveC X60.13 Y-28.98;
MoveC X60.13 Y-28.68;
MoveC X59.82 Y-28.68;
MoveC X59.82 Y-28.37;
MoveC X59.51 Y-28.37;
MoveC X59.51 Y-28.37;
MoveC X59.20 Y-28.37;
MoveC X59.20 Y-28.06;
MoveC X58.89 Y-28.06;
MoveC X58.89 Y-27.75;
MoveC X58.89 Y-27.75;
MoveC X58.89 Y-27.44;
MoveC X58.58 Y-27.44;
MoveC X58.58 Y-27.13;
MoveC X58.58 Y-27.13;
MoveC X58.58 Y-26.83;
MoveC X58.28 Y-26.83;
MoveC X58.28 Y-26.52;
MoveC X57.97 Y-26.52;
MoveC X57.97 Y-26.21;
MoveC X57.66 Y-26.21;
MoveC X57.66 Y-25.90;
MoveC X57.35 Y-25.90;
MoveC X57.35 Y-25.59;
MoveC X57.04 Y-25.59;
MoveC X57.04 Y-25.28;
MoveC X56.73 Y-25.28;
MoveC X56.73 Y-24.98;
MoveC X56.43 Y-24.98;
MoveC X56.43 Y-24.67;
MoveC X56.12 Y-24.67;
MoveC X56.12 Y-24.67;
MoveC X55.81 Y-24.67;
MoveC X55.81 Y-24.36;
MoveC X55.50 Y-24.36;
MoveC X55.50 Y-24.05;
MoveC X55.19 Y-24.05;
MoveC X55.19 Y-23.74;
MoveC X54.88 Y-23.74;
MoveC X54.88 Y-23.43;
MoveC X54.58 Y-23.43;
MoveC X54.58 Y-23.43;
MoveC X54.27 Y-23.13;
MoveC X54.27 Y-23.13;
MoveC X53.96 Y-23.13;
MoveC X53.96 Y-23.13;
MoveC X53.65 Y-23.13;
MoveC X53.65 Y-22.82;
MoveC X52.42 Y-20.97;
MoveC X52.42 Y-20.66;
MoveC X52.11 Y-20.66;
MoveC X52.11 Y-20.35;
MoveC X51.80 Y-20.35;
MoveC X51.80 Y-20.04;
MoveC X51.49 Y-20.04;
MoveC X51.49 Y-19.73;
MoveC X51.18 Y-19.73;
MoveC X51.18 Y-19.73;
MoveC X50.88 Y-19.73;
MoveC X50.88 Y-19.73;
MoveC X50.57 Y-19.73;
MoveC X50.57 Y-19.73;
MoveC X50.26 Y-19.73;
MoveC X50.26 Y-19.73;
MoveC X49.95 Y-19.73;
MoveC X49.95 Y-19.73;
MoveC X49.64 Y-19.73;
MoveC X49.64 Y-19.42;
MoveC X49.64 Y-19.42;
MoveC X49.64 Y-19.12;
MoveC X49.64 Y-19.12;
MoveC X49.64 Y-18.81;
MoveC X49.33 Y-18.81;
MoveC X49.33 Y-18.50;
MoveC X49.33 Y-18.50;
MoveC X49.33 Y-18.19;
MoveC X49.33 Y-18.19;
MoveC X49.03 Y-17.88;
MoveC X49.03 Y-17.88;
MoveC X49.03 Y-17.58;
MoveC X49.03 Y-17.58;
MoveC X49.03 Y-17.27;
MoveC X49.03 Y-17.27;
MoveC X48.72 Y-16.96;
MoveC X48.72 Y-16.96;
MoveC X48.72 Y-16.65;
MoveC X48.72 Y-16.65;
MoveC X48.72 Y-16.34;
MoveC X48.41 Y-16.34;
MoveC X48.41 Y-16.03;
MoveC X48.41 Y-16.03;
MoveC X48.41 Y-15.73;
MoveC X48.10 Y-15.73;
MoveC X48.10 Y-15.42;
MoveC X48.10 Y-15.42;
MoveC X47.79 Y-15.11;
MoveC X47.79 Y-15.11;
MoveC X47.48 Y-15.11;
MoveC X47.79 Y-14.80;
MoveC X47.48 Y-14.80;
MoveC X47.79 Y-14.80;
MoveC X46.87 Y-16.03;
MoveC X47.18 Y-16.03;
MoveC X47.18 Y-16.34;
MoveC X47.18 Y-16.34;
MoveC X47.18 Y-16.65;
MoveC X47.18 Y-16.65;
MoveC X47.79 Y-16.96;
MoveC X47.18 Y-16.65;
MoveC X47.18 Y-16.65;
MoveC X47.48 Y-16.96;
MoveC X47.48 Y-16.96;
MoveC X47.18 Y-16.96;
MoveC X47.18 Y-16.96;
MoveC X46.87 Y-17.27;
MoveC X46.87 Y-17.27;
MoveC X46.87 Y-17.27;
MoveC X46.87 Y-17.27;
MoveC X46.56 Y-17.58;
MoveC X46.56 Y-17.27;
MoveC X46.25 Y-17.27;
MoveC X46.25 Y-16.96;
MoveC X45.94 Y-16.96;
MoveC X45.94 Y-16.96;
MoveC X45.63 Y-16.96;
MoveC X45.63 Y-16.65;
MoveC X45.33 Y-16.65;
MoveC X45.33 Y-16.65;
MoveC X45.02 Y-16.65;
MoveC X45.02 Y-16.34;
MoveC X44.71 Y-16.34;
MoveC X44.71 Y-16.03;
MoveC X44.40 Y-16.03;
MoveC X44.40 Y-16.03;
MoveC X44.09 Y-15.73;
MoveC X44.09 Y-15.73;
MoveC X43.78 Y-15.73;
MoveC X43.78 Y-15.73;
MoveC X43.48 Y-15.73;
MoveC X43.48 Y-15.42;
MoveC X43.17 Y-15.42;
MoveC X43.17 Y-15.42;
MoveC X42.86 Y-15.42;
MoveC X42.86 Y-15.11;
MoveC X42.55 Y-15.11;
MoveC X42.55 Y-14.80;
MoveC X42.24 Y-14.80;
MoveC X42.24 Y-14.80;
MoveC X41.93 Y-14.80;
MoveC X41.93 Y-14.80;
MoveC X41.63 Y-14.80;
MoveC X41.63 Y-14.80;
MoveC X41.32 Y-14.80;
MoveC X41.32 Y-14.80;
MoveC X41.01 Y-15.11;
MoveC X41.01 Y-15.11;
MoveC X41.01 Y-15.42;
MoveC X40.70 Y-15.42;
MoveC X40.70 Y-15.73;
MoveC X40.39 Y-15.73;
MoveC X40.39 Y-16.03;
MoveC X40.08 Y-16.03;
MoveC X40.08 Y-16.03;
MoveC X39.78 Y-16.03;
MoveC X39.78 Y-16.03;
MoveC X39.47 Y-16.03;
MoveC X39.47 Y-16.03;
MoveC X39.16 Y-15.73;
MoveC X39.16 Y-15.73;
MoveC X38.85 Y-15.73;
MoveC X38.85 Y-15.73;
MoveC X38.54 Y-15.73;
MoveC X38.54 Y-16.03;
MoveC X38.54 Y-16.03;
MoveC X38.54 Y-16.34;
MoveC X38.54 Y-16.34;
MoveC X38.54 Y-16.65;
MoveC X38.85 Y-16.96;
MoveC X38.54 Y-16.65;
MoveC X38.54 Y-16.96;
MoveC X38.54 Y-17.27;
MoveC X38.54 Y-17.27;
MoveC X38.23 Y-17.58;
MoveC X38.23 Y-17.27;
MoveC X37.93 Y-17.27;
MoveC X37.93 Y-17.27;
MoveC X37.62 Y-17.27;
MoveC X37.62 Y-17.27;
MoveC X37.31 Y-17.27;
MoveC X37.31 Y-17.27;
MoveC X37.00 Y-17.58;
MoveC X37.00 Y-17.58;
MoveC X36.69 Y-17.58;
MoveC X36.69 Y-17.58;
MoveC X36.38 Y-17.58;
MoveC X36.38 Y-17.58;
MoveC X36.08 Y-17.58;
MoveC X36.08 Y-17.58;
MoveC X35.77 Y-17.58;
MoveC X35.77 Y-17.58;
MoveC X35.46 Y-17.58;
MoveC X35.46 Y-17.58;
MoveC X35.15 Y-17.58;
MoveC X35.15 Y-17.58;
MoveC X34.84 Y-17.27;
MoveC X34.84 Y-17.27;
MoveC X34.53 Y-17.27;
MoveC X34.53 Y-17.27;
MoveC X34.22 Y-17.27;
MoveC X34.22 Y-17.27;
MoveC X33.92 Y-17.27;
MoveC X33.92 Y-17.27;
MoveC X33.61 Y-17.27;
MoveC X33.92 Y-15.73;
MoveC X33.92 Y-16.03;
MoveC X33.61 Y-16.03;
MoveC X33.61 Y-16.34;
MoveC X33.30 Y-16.34;
MoveC X33.30 Y-16.65;
MoveC X32.99 Y-16.65;
MoveC X32.99 Y-16.96;
MoveC X32.68 Y-16.96;
MoveC X32.68 Y-16.96;
MoveC X32.38 Y-16.96;
MoveC X32.38 Y-16.96;
MoveC X32.07 Y-17.27;
MoveC X32.07 Y-17.27;
MoveC X31.76 Y-17.27;
MoveC X31.76 Y-17.27;
MoveC X31.45 Y-17.27;
MoveC X31.45 Y-17.27;
MoveC X31.14 Y-16.96;
MoveC X31.14 Y-16.96;
MoveC X30.83 Y-17.27;
MoveC X30.83 Y-17.27;
MoveC X30.53 Y-17.27;
MoveC X30.53 Y-17.27;
MoveC X30.22 Y-17.27;
MoveC X30.22 Y-17.27;
MoveC X29.91 Y-17.27;
MoveC X29.91 Y-17.58;
MoveC X29.60 Y-17.58;
MoveC X29.60 Y-17.58;
MoveC X29.29 Y-17.58;
MoveC X29.29 Y-17.58;
MoveC X28.98 Y-17.58;
MoveC X28.98 Y-17.88;
MoveC X28.68 Y-17.88;
MoveC X28.68 Y-17.88;
MoveC X28.37 Y-17.88;
MoveC X28.37 Y-18.19;
MoveC X28.06 Y-18.19;
MoveC X28.06 Y-18.19;
MoveC X27.75 Y-18.50;
MoveC X27.75 Y-18.50;
MoveC X27.75 Y-18.81;
MoveC X27.75 Y-18.81;
MoveC X27.75 Y-19.12;
MoveC X27.75 Y-19.12;
MoveC X27.75 Y-19.42;
MoveC X27.44 Y-19.42;
MoveC X27.44 Y-19.73;
MoveC X27.13 Y-19.73;
MoveC X27.13 Y-20.04;
MoveC X26.83 Y-20.04;
MoveC X26.83 Y-20.35;
MoveC X26.52 Y-20.35;
MoveC X26.52 Y-20.35;
MoveC X26.21 Y-20.66;
MoveC X26.21 Y-20.66;
MoveC X25.90 Y-20.66;
MoveC X25.90 Y-20.66;
MoveC X25.59 Y-20.66;
MoveC X25.59 Y-20.66;
MoveC X25.28 Y-20.66;
MoveC X25.28 Y-20.66;
MoveC X24.98 Y-20.66;
MoveC X24.98 Y-20.66;
MoveC X24.67 Y-20.66;
MoveC X24.67 Y-20.66;
MoveC X24.36 Y-20.35;
MoveC X24.36 Y-20.35;
MoveC X24.36 Y-20.35;
MoveC X24.05 Y-20.04;
MoveC X24.05 Y-20.66;
MoveC X24.05 Y-20.66;
MoveC X24.67 Y-21.28;
MoveC X24.36 Y-21.58;
MoveC X24.36 Y-21.58;
MoveC X24.05 Y-21.58;
MoveC X24.36 Y-21.89;
MoveC X24.05 Y-21.28;
MoveC X24.05 Y-21.89;
MoveC X24.05 Y-21.89;
MoveC X24.05 Y-22.20;
MoveC X24.36 Y-21.89;
MoveC X23.74 Y-22.20;
MoveC X23.74 Y-22.51;
MoveC X23.43 Y-22.51;
MoveC X23.43 Y-22.51;
MoveC X23.13 Y-22.82;
MoveC X23.13 Y-22.82;
MoveC X22.82 Y-22.82;
MoveC X22.82 Y-22.82;
MoveC X22.51 Y-22.82;
MoveC X22.51 Y-22.82;
MoveC X22.20 Y-22.82;
MoveC X22.20 Y-23.13;
MoveC X21.89 Y-23.13;
MoveC X21.89 Y-23.43;
MoveC X21.58 Y-23.43;
MoveC X21.58 Y-23.74;
MoveC X21.58 Y-23.74;
MoveC X21.58 Y-24.05;
MoveC X21.58 Y-24.05;
MoveC X21.58 Y-24.36;
MoveC X21.28 Y-24.36;
MoveC X21.28 Y-24.67;
MoveC X20.97 Y-24.67;
MoveC X20.66 Y-23.74;
MoveC X20.66 Y-24.05;
MoveC X20.35 Y-24.05;
MoveC X20.35 Y-24.05;
MoveC X20.04 Y-24.36;
MoveC X20.04 Y-24.36;
MoveC X19.73 Y-24.36;
MoveC X19.73 Y-24.67;
MoveC X19.42 Y-24.67;
MoveC X19.42 Y-24.98;
MoveC X19.12 Y-24.98;
MoveC X19.12 Y-25.28;
MoveC X19.12 Y-25.28;
MoveC X19.12 Y-25.59;
MoveC X18.81 Y-25.59;
MoveC X18.81 Y-25.90;
MoveC X18.50 Y-25.90;
MoveC X18.50 Y-25.90;
MoveC X18.19 Y-25.90;
MoveC X18.19 Y-26.21;
MoveC X17.88 Y-26.21;
MoveC X17.88 Y-26.52;
MoveC X17.88 Y-26.52;
MoveC X17.88 Y-26.83;
MoveC X17.58 Y-26.83;
MoveC X17.58 Y-27.13;
MoveC X17.27 Y-27.13;
MoveC X17.27 Y-27.44;
MoveC X17.27 Y-27.44;
MoveC X16.96 Y-27.75;
MoveC X16.96 Y-27.75;
MoveC X16.96 Y-28.06;
MoveC X16.96 Y-28.06;
MoveC X16.96 Y-28.37;
MoveC X16.96 Y-28.37;
MoveC X16.96 Y-28.68;
MoveC X16.96 Y-28.68;
MoveC X16.96 Y-28.98;
MoveC X16.96 Y-28.98;
MoveC X16.96 Y-29.29;
MoveC X16.96 Y-29.29;
MoveC X16.96 Y-29.60;
MoveC X16.96 Y-29.60;
MoveC X16.96 Y-29.91;
MoveC X16.96 Y-29.91;
MoveC X16.96 Y-30.22;
MoveC X16.96 Y-30.22;
MoveC X16.96 Y-30.53;
MoveC X16.65 Y-30.53;
MoveC X16.65 Y-30.83;
MoveC X16.34 Y-30.83;
MoveC X16.34 Y-31.14;
MoveC X16.03 Y-31.14;
MoveC X16.03 Y-31.45;
MoveC X15.73 Y-31.45;
MoveC X15.73 Y-31.76;
MoveC X15.42 Y-31.76;
MoveC X15.42 Y-32.07;
MoveC X15.42 Y-32.07;
MoveC X15.42 Y-32.38;
MoveC X15.42 Y-32.38;
MoveC X15.11 Y-32.68;
MoveC X15.11 Y-32.68;
MoveC X15.11 Y-32.99;
MoveC X15.11 Y-32.99;
MoveC X15.11 Y-33.30;
MoveC X14.80 Y-33.30;
MoveC X14.80 Y-33.61;
MoveC X14.80 Y-33.61;
MoveC X14.49 Y-33.92;
MoveC X14.49 Y-33.92;
MoveC X14.49 Y-34.22;
MoveC X14.49 Y-34.22;
MoveC X14.49 Y-34.53;
MoveC X14.49 Y-34.53;
MoveC X14.18 Y-34.84;
MoveC X14.18 Y-34.84;
MoveC X14.18 Y-35.15;
MoveC X14.18 Y-35.15;
MoveC X14.18 Y-35.46;
MoveC X14.18 Y-35.46;
MoveC X14.18 Y-35.77;
MoveC X14.18 Y-35.77;
MoveC X14.18 Y-36.08;
MoveC X14.18 Y-36.08;
MoveC X14.18 Y-36.38;
MoveC X14.18 Y-36.38;
MoveC X13.88 Y-36.69;
MoveC X13.88 Y-36.69;
MoveC X13.88 Y-37.00;
MoveC X13.88 Y-37.00;
MoveC X13.88 Y-37.31;
MoveC X13.88 Y-37.31;
MoveC X13.88 Y-37.62;
MoveC X13.57 Y-37.62;
MoveC X13.57 Y-37.93;
MoveC X13.26 Y-37.93;
MoveC X13.26 Y-38.23;
MoveC X13.26 Y-38.23;
MoveC X13.26 Y-38.54;
MoveC X12.95 Y-38.54;
MoveC X12.95 Y-38.85;
MoveC X12.95 Y-38.85;
MoveC X12.95 Y-39.16;
MoveC X12.64 Y-39.16;
MoveC X12.64 Y-39.47;
MoveC X12.64 Y-39.47;
MoveC X12.33 Y-39.78;
MoveC X12.33 Y-39.78;
MoveC X12.33 Y-40.08;
MoveC X12.33 Y-40.08;
MoveC X12.33 Y-40.39;
MoveC X12.03 Y-40.39;
MoveC X12.03 Y-40.70;
MoveC X12.03 Y-40.70;
MoveC X12.03 Y-41.01;
MoveC X12.03 Y-41.01;
MoveC X12.03 Y-41.32;
MoveC X12.03 Y-41.32;
MoveC X12.03 Y-41.63;
MoveC X12.03 Y-41.63;
MoveC X11.72 Y-41.93;
MoveC X11.72 Y-41.93;
MoveC X11.72 Y-42.24;
MoveC X11.72 Y-42.24;
MoveC X11.72 Y-42.55;
MoveC X11.72 Y-42.55;
MoveC X11.72 Y-42.86;
MoveC X11.72 Y-42.86;
MoveC X11.72 Y-43.17;
MoveC X11.72 Y-43.17;
MoveC X11.41 Y-43.48;
MoveC X11.41 Y-43.48;
MoveC X11.41 Y-43.78;
MoveC X11.41 Y-43.78;
MoveC X11.41 Y-44.09;
MoveC X11.41 Y-44.09;
MoveC X11.41 Y-44.40;
MoveC X11.41 Y-44.40;
MoveC X11.41 Y-44.71;
MoveC X11.41 Y-44.71;
MoveC X11.41 Y-45.02;
MoveC X11.41 Y-45.02;
MoveC X11.10 Y-45.33;
MoveC X11.10 Y-45.33;
MoveC X11.10 Y-45.63;
MoveC X11.10 Y-45.63;
MoveC X11.10 Y-45.94;
MoveC X11.10 Y-45.94;
MoveC X11.10 Y-46.25;
MoveC X11.10 Y-46.25;
MoveC X11.10 Y-46.56;
MoveC X11.10 Y-46.56;
MoveC X11.10 Y-46.87;
MoveC X11.10 Y-46.87;
MoveC X11.10 Y-47.18;
MoveC X11.10 Y-47.18;
MoveC X11.41 Y-47.48;
MoveC X11.41 Y-47.48;
MoveC X11.41 Y-47.79;
MoveC X11.41 Y-47.79;
MoveC X11.41 Y-48.10;
MoveC X11.41 Y-48.10;
MoveC X11.41 Y-48.41;
MoveC X11.41 Y-48.41;
MoveC X11.41 Y-48.72;
MoveC X11.41 Y-48.72;
MoveC X11.72 Y-49.03;
MoveC X11.72 Y-49.03;
MoveC X11.72 Y-49.33;
MoveC X11.72 Y-49.33;
MoveC X11.72 Y-49.64;
MoveC X11.72 Y-49.64;
MoveC X11.72 Y-49.95;
MoveC X11.72 Y-49.95;
MoveC X12.03 Y-50.26;
MoveC X12.03 Y-50.26;
MoveC X12.03 Y-50.57;
MoveC X12.03 Y-50.57;
MoveC X12.03 Y-50.88;
MoveC X12.03 Y-50.88;
MoveC X12.03 Y-51.18;
MoveC X12.03 Y-51.18;
MoveC X12.33 Y-51.49;
MoveC X12.33 Y-51.49;
MoveC X12.33 Y-51.80;
MoveC X12.33 Y-51.80;
MoveC X12.33 Y-52.11;
MoveC X12.33 Y-52.11;
MoveC X12.33 Y-52.42;
MoveC X12.33 Y-52.42;
MoveC X12.64 Y-52.73;
MoveC X12.64 Y-52.73;
MoveC X12.64 Y-52.73;
MoveC X12.33 Y-53.03;
MoveC X12.33 Y-53.03;
MoveC X12.95 Y-53.03;
MoveC X12.33 Y-53.34;
MoveC X12.33 Y-53.34;
MoveC X12.33 Y-53.65;
MoveC X12.33 Y-53.65;
MoveC X12.33 Y-53.96;
MoveC X12.33 Y-54.27;
MoveC X12.64 Y-53.96;
MoveC X12.33 Y-54.58;
MoveC X12.33 Y-54.58;
MoveC X12.64 Y-54.27;
MoveC X12.03 Y-54.88;
MoveC X12.03 Y-54.88;
MoveC X12.64 Y-54.27;
MoveC X12.03 Y-55.19;
MoveC X12.03 Y-55.19;
MoveC X11.72 Y-55.50;
MoveC X11.72 Y-55.50;
MoveC X11.72 Y-55.81;
MoveC X11.72 Y-55.81;
MoveC X11.41 Y-56.12;
MoveC X11.41 Y-56.12;
MoveC X11.41 Y-56.43;
MoveC X11.41 Y-56.43;
MoveC X11.41 Y-56.73;
MoveC X11.41 Y-56.73;
MoveC X11.41 Y-57.04;
MoveC X11.41 Y-57.04;
MoveC X11.10 Y-57.35;
MoveC X11.10 Y-57.35;
MoveC X11.10 Y-57.66;
MoveC X11.10 Y-57.66;
MoveC X10.79 Y-57.97;
MoveC X10.79 Y-57.97;
MoveC X10.79 Y-58.28;
MoveC X10.79 Y-58.28;
MoveC X10.79 Y-58.58;
MoveC X10.79 Y-58.58;
MoveC X10.79 Y-58.89;
MoveC X10.79 Y-58.89;
MoveC X10.79 Y-59.20;
MoveC X10.79 Y-59.20;
MoveC X11.10 Y-59.51;
MoveC X11.10 Y-59.51;
MoveC X11.10 Y-59.82;
MoveC X11.10 Y-59.82;
MoveC X11.10 Y-60.13;
MoveC X11.10 Y-60.13;
MoveC X11.10 Y-60.43;
MoveC X11.10 Y-60.43;
MoveC X11.41 Y-60.74;
MoveC X11.41 Y-60.74;
MoveC X11.41 Y-61.05;
MoveC X11.41 Y-61.05;
MoveC X11.41 Y-61.36;
MoveC X11.41 Y-61.36;
MoveC X11.41 Y-61.67;
MoveC X11.41 Y-61.67;
MoveC X11.41 Y-61.98;
MoveC X11.41 Y-61.98;
MoveC X11.41 Y-62.28;
MoveC X11.41 Y-62.28;
MoveC X11.41 Y-62.59;
MoveC X11.41 Y-62.59;
MoveC X11.41 Y-62.90;
MoveC X11.41 Y-62.90;
MoveC X11.72 Y-63.21;
MoveC X11.72 Y-63.21;
MoveC X11.72 Y-63.52;
MoveC X11.72 Y-63.52;
MoveC X11.72 Y-63.83;
MoveC X11.72 Y-63.83;
MoveC X12.03 Y-64.13;
MoveC X12.03 Y-64.13;
MoveC X12.03 Y-64.44;
MoveC X12.03 Y-64.44;
MoveC X12.03 Y-64.75;
MoveC X12.33 Y-64.75;
MoveC X12.33 Y-65.06;
MoveC X12.33 Y-65.06;
MoveC X12.33 Y-65.37;
MoveC X12.64 Y-65.37;
MoveC X12.64 Y-65.68;
MoveC X12.64 Y-65.68;
MoveC X12.64 Y-65.98;
MoveC X12.95 Y-65.98;
MoveC X12.95 Y-66.29;
MoveC X12.95 Y-66.29;
MoveC X12.95 Y-66.60;
MoveC X13.26 Y-66.60;
MoveC X13.26 Y-66.91;
MoveC X13.26 Y-66.91;
MoveC X13.26 Y-67.22;
MoveC X13.57 Y-67.22;
MoveC X13.57 Y-67.53;
MoveC X13.88 Y-67.53;
MoveC X13.88 Y-67.83;
MoveC X14.18 Y-67.83;
MoveC X14.18 Y-68.14;
MoveC X14.49 Y-68.14;
MoveC X14.49 Y-68.45;
MoveC X14.49 Y-68.45;
MoveC X14.49 Y-68.76;
MoveC X14.80 Y-68.76;
MoveC X14.80 Y-68.76;
MoveC X15.11 Y-68.76;
MoveC X15.11 Y-69.07;
MoveC X15.42 Y-69.07;
MoveC X15.42 Y-69.07;
MoveC X15.73 Y-69.07;
MoveC X15.73 Y-69.07;
MoveC X16.03 Y-69.07;
MoveC X16.03 Y-69.38;
MoveC X16.03 Y-68.76;
MoveC X16.03 Y-68.76;
MoveC X16.03 Y-68.76;
MoveC X16.03 Y-68.76;
MoveC X16.03 Y-68.45;
MoveC X16.03 Y-68.45;
MoveC X16.03 Y-68.14;
MoveC X16.03 Y-68.14;
MoveC X16.03 Y-67.83;
MoveC X16.03 Y-67.83;
MoveC X16.03 Y-67.53;
MoveC X16.03 Y-67.53;
MoveC X15.73 Y-67.22;
MoveC X15.73 Y-67.22;
MoveC X15.73 Y-66.91;
MoveC X15.73 Y-66.91;
MoveC X15.73 Y-66.60;
MoveC X15.73 Y-66.60;
MoveC X15.73 Y-66.29;
MoveC X15.73 Y-66.29;
MoveC X15.73 Y-65.98;
MoveC X15.73 Y-65.98;
MoveC X15.73 Y-65.68;
MoveC X15.73 Y-65.68;
MoveC X15.42 Y-65.37;
MoveC X15.42 Y-65.37;
MoveC X15.42 Y-65.06;
MoveC X15.42 Y-65.06;
MoveC X15.73 Y-64.75;
MoveC X15.73 Y-64.75;
MoveC X15.73 Y-64.44;
MoveC X15.73 Y-64.44;
MoveC X15.73 Y-64.13;
MoveC X15.73 Y-64.13;
MoveC X15.73 Y-63.83;
MoveC X15.73 Y-63.83;
MoveC X15.73 Y-63.52;
MoveC X15.73 Y-63.52;
MoveC X15.73 Y-63.21;
MoveC X15.73 Y-63.21;
MoveC X15.73 Y-62.90;
MoveC X16.03 Y-62.90;
MoveC X16.03 Y-62.59;
MoveC X16.03 Y-62.59;
MoveC X16.03 Y-62.28;
MoveC X16.34 Y-62.28;
MoveC X16.96 Y-62.59;
MoveC X16.96 Y-62.90;
MoveC X16.96 Y-62.90;
MoveC X16.96 Y-63.21;
MoveC X16.96 Y-63.21;
MoveC X17.27 Y-63.52;
MoveC X17.27 Y-63.52;
MoveC X16.96 Y-63.83;
MoveC X16.96 Y-63.83;
MoveC X16.96 Y-64.13;
MoveC X16.96 Y-64.13;
MoveC X16.96 Y-64.44;
MoveC X16.96 Y-64.44;
MoveC X16.96 Y-64.75;
MoveC X16.96 Y-64.75;
MoveC X16.96 Y-65.06;
MoveC X16.96 Y-65.06;
MoveC X16.96 Y-65.37;
MoveC X16.96 Y-65.37;
MoveC X16.96 Y-65.68;
MoveC X16.96 Y-65.68;
MoveC X16.96 Y-65.98;
MoveC X16.96 Y-65.98;
MoveC X16.96 Y-66.29;
MoveC X16.96 Y-66.29;
MoveC X16.96 Y-66.60;
MoveC X16.96 Y-66.60;
MoveC X17.27 Y-66.91;
MoveC X17.27 Y-66.91;
MoveC X17.27 Y-67.22;
MoveC X17.27 Y-67.22;
MoveC X17.27 Y-67.53;
MoveC X17.27 Y-67.53;
MoveC X17.27 Y-67.83;
MoveC X17.27 Y-67.83;
MoveC X17.27 Y-68.14;
MoveC X17.27 Y-68.14;
MoveC X17.58 Y-68.45;
MoveC X17.58 Y-68.45;
MoveC X17.58 Y-68.76;
MoveC X17.58 Y-68.76;
MoveC X17.58 Y-69.07;
MoveC X17.58 Y-69.07;
MoveC X17.27 Y-69.38;
MoveC X17.27 Y-69.38;
MoveC X17.58 Y-69.68;
MoveC X17.58 Y-69.68;
MoveC X17.58 Y-69.99;
MoveC X17.88 Y-69.99;
MoveC X17.88 Y-69.99;
MoveC X18.19 Y-69.99;
MoveC X18.19 Y-69.99;
MoveC X18.50 Y-69.99;
MoveC X18.50 Y-70.30;
MoveC X18.81 Y-70.30;
MoveC X18.81 Y-70.61;
MoveC X18.81 Y-70.61;
MoveC X18.81 Y-70.92;
MoveC X18.81 Y-70.92;
MoveC X18.81 Y-71.23;
MoveC X18.81 Y-71.23;
MoveC X18.81 Y-71.53;
MoveC X18.81 Y-71.53;
MoveC X18.81 Y-71.84;
MoveC X18.81 Y-71.84;
MoveC X18.81 Y-72.15;
MoveC X18.81 Y-72.15;
MoveC X18.81 Y-72.46;
MoveC X18.81 Y-72.46;
MoveC X18.81 Y-72.77;
MoveC X18.81 Y-72.77;
MoveC X18.81 Y-73.07;
MoveC X18.81 Y-73.07;
MoveC X18.81 Y-73.38;
MoveC X18.81 Y-73.38;
MoveC X19.12 Y-73.69;
MoveC X19.12 Y-73.69;
MoveC X19.12 Y-74.00;
MoveC X19.12 Y-74.00;
MoveC X19.12 Y-74.31;
MoveC X19.12 Y-74.31;
MoveC X19.12 Y-74.62;
MoveC X19.12 Y-74.62;
MoveC X19.12 Y-74.93;
MoveC X19.12 Y-74.93;
MoveC X19.12 Y-75.23;
MoveC X19.12 Y-75.23;
MoveC X19.42 Y-75.54;
MoveC X19.42 Y-75.54;
MoveC X19.42 Y-75.85;
MoveC X19.42 Y-75.85;
MoveC X19.42 Y-76.16;
MoveC X19.42 Y-76.16;
MoveC X19.42 Y-76.47;
MoveC X19.42 Y-76.47;
MoveC X19.42 Y-76.78;
MoveC X19.42 Y-76.78;
MoveC X19.42 Y-77.08;
MoveC X19.42 Y-77.08;
MoveC X19.73 Y-77.39;
MoveC X19.73 Y-77.39;
MoveC X19.73 Y-77.70;
MoveC X19.73 Y-77.70;
MoveC X20.04 Y-78.01;
MoveC X20.04 Y-78.01;
MoveC X20.04 Y-78.32;
MoveC X20.04 Y-78.32;
MoveC X20.04 Y-78.63;
MoveC X20.04 Y-78.63;
MoveC X20.35 Y-78.93;
MoveC X20.35 Y-78.93;
MoveC X20.35 Y-79.24;
MoveC X20.35 Y-79.24;
MoveC X20.35 Y-79.55;
MoveC X20.35 Y-79.55;
MoveC X20.66 Y-79.86;
MoveC X20.66 Y-79.86;
MoveC X20.66 Y-80.17;
MoveC X20.66 Y-80.17;
MoveC X20.66 Y-80.48;
MoveC X20.97 Y-80.48;
MoveC X20.97 Y-80.78;
MoveC X20.97 Y-80.78;
MoveC X20.97 Y-81.09;
MoveC X21.28 Y-81.09;
MoveC X21.28 Y-81.40;
MoveC X21.28 Y-81.40;
MoveC X21.28 Y-81.71;
MoveC X21.58 Y-81.71;
MoveC X21.58 Y-82.02;
MoveC X21.89 Y-82.02;
MoveC X21.89 Y-82.33;
MoveC X21.89 Y-82.33;
MoveC X21.89 Y-82.63;
MoveC X22.20 Y-82.63;
MoveC X22.20 Y-82.94;
MoveC X22.20 Y-82.94;
MoveC X22.20 Y-83.25;
MoveC X22.51 Y-83.25;
MoveC X22.51 Y-83.56;
MoveC X22.51 Y-83.56;
MoveC X22.51 Y-83.87;
MoveC X22.82 Y-83.87;
MoveC X22.82 Y-84.18;
MoveC X23.13 Y-84.18;
MoveC X23.13 Y-84.48;
MoveC X23.13 Y-84.48;
MoveC X23.13 Y-84.79;
MoveC X23.13 Y-84.79;
MoveC X23.13 Y-85.10;
MoveC X23.13 Y-85.10;
MoveC X23.13 Y-85.41;
MoveC X23.13 Y-85.41;
MoveC X23.13 Y-85.72;
MoveC X23.13 Y-85.72;
MoveC X23.13 Y-86.03;
MoveC X23.13 Y-86.03;
MoveC X23.13 Y-86.33;
MoveC X23.13 Y-86.33;
MoveC X23.13 Y-86.64;
MoveC X23.13 Y-86.64;
MoveC X23.13 Y-86.95;
MoveC X23.13 Y-86.95;
MoveC X23.13 Y-87.26;
MoveC X23.13 Y-87.26;
MoveC X22.82 Y-87.57;
MoveC X22.82 Y-87.57;
MoveC X22.82 Y-87.88;
MoveC X22.51 Y-87.88;
MoveC X22.51 Y-88.18;
MoveC X22.20 Y-88.18;
MoveC X22.20 Y-88.49;
MoveC X21.89 Y-88.49;
MoveC X21.89 Y-88.80;
MoveC X21.58 Y-88.80;
MoveC X21.58 Y-89.11;
MoveC X21.28 Y-89.11;
MoveC X21.28 Y-89.42;
MoveC X20.97 Y-89.42;
MoveC X20.97 Y-89.73;
MoveC X20.66 Y-89.73;
MoveC X20.66 Y-89.73;
MoveC X20.35 Y-89.73;
MoveC X20.35 Y-89.73;
MoveC X20.04 Y-90.03;
MoveC X20.04 Y-90.03;
MoveC X19.73 Y-90.03;
MoveC X19.73 Y-90.03;
MoveC X19.42 Y-90.03;
MoveC X19.42 Y-89.73;
MoveC X19.42 Y-90.34;
MoveC X19.42 Y-90.34;
MoveC X19.12 Y-90.34;
MoveC X19.12 Y-90.65;
MoveC X19.12 Y-90.65;
MoveC X19.12 Y-90.96;
MoveC X19.12 Y-90.96;
MoveC X19.12 Y-91.27;
MoveC X19.12 Y-91.27;
MoveC X19.12 Y-91.58;
MoveC X19.12 Y-91.58;
MoveC X19.42 Y-91.88;
MoveC X19.42 Y-91.88;
MoveC X19.42 Y-92.19;
MoveC X19.42 Y-92.19;
MoveC X19.42 Y-92.50;
MoveC X19.42 Y-92.50;
MoveC X19.42 Y-92.81;
MoveC X19.42 Y-92.81;
MoveC X19.42 Y-93.12;
MoveC X19.42 Y-93.12;
MoveC X19.42 Y-93.43;
MoveC X19.42 Y-93.43;
MoveC X19.42 Y-93.73;
MoveC X19.42 Y-93.73;
MoveC X19.42 Y-94.04;
MoveC X19.42 Y-94.04;
MoveC X19.42 Y-94.35;
MoveC X19.42 Y-94.35;
MoveC X19.42 Y-94.66;
MoveC X19.42 Y-94.66;
MoveC X19.42 Y-94.97;
MoveC X19.42 Y-94.97;
MoveC X19.42 Y-95.28;
MoveC X19.42 Y-95.28;
MoveC X19.42 Y-95.58;
MoveC X19.42 Y-95.58;
MoveC X19.42 Y-95.89;
MoveC X19.42 Y-95.89;
MoveC X19.42 Y-96.20;
MoveC X19.42 Y-96.20;
MoveC X19.42 Y-96.51;
MoveC X19.42 Y-96.51;
MoveC X19.42 Y-96.82;
MoveC X19.42 Y-96.82;
MoveC X19.42 Y-97.13;
MoveC X19.42 Y-97.13;
MoveC X19.42 Y-97.43;
MoveC X19.42 Y-97.43;
MoveC X19.42 Y-97.74;
MoveC X19.42 Y-97.74;
MoveC X19.42 Y-98.05;
MoveC X19.42 Y-98.05;
MoveC X19.42 Y-98.36;
MoveC X18.50 Y-98.36;
MoveC X18.50 Y-98.05;
MoveC X18.50 Y-98.05;
MoveC X18.50 Y-97.74;
MoveC X18.50 Y-97.74;
MoveC X18.50 Y-97.43;
MoveC X18.50 Y-97.43;
MoveC X18.50 Y-97.13;
MoveC X18.50 Y-97.13;
MoveC X18.50 Y-96.82;
MoveC X18.50 Y-96.82;
MoveC X18.50 Y-96.51;
MoveC X18.50 Y-96.51;
MoveC X18.50 Y-96.20;
MoveC X18.50 Y-96.20;
MoveC X18.50 Y-95.89;
MoveC X18.50 Y-95.89;
MoveC X18.50 Y-95.58;
MoveC X18.50 Y-95.58;
MoveC X18.50 Y-95.28;
MoveC X18.50 Y-95.28;
MoveC X18.50 Y-94.97;
MoveC X18.50 Y-94.97;
MoveC X18.50 Y-94.66;
MoveC X18.50 Y-94.66;
MoveC X18.50 Y-94.35;
MoveC X18.50 Y-94.35;
MoveC X18.50 Y-94.04;
MoveC X18.50 Y-94.04;
MoveC X18.50 Y-93.73;
MoveC X18.50 Y-93.73;
MoveC X18.50 Y-93.43;
MoveC X18.50 Y-93.43;
MoveC X18.50 Y-93.12;
MoveC X18.50 Y-93.12;
MoveC X18.50 Y-92.81;
MoveC X18.50 Y-92.81;
MoveC X18.50 Y-92.50;
MoveC X18.50 Y-92.50;
MoveC X18.50 Y-92.19;
MoveC X18.50 Y-92.19;
MoveC X18.50 Y-91.88;
MoveC X18.50 Y-91.88;
MoveC X18.50 Y-91.58;
MoveC X18.50 Y-91.58;
MoveC X18.50 Y-91.27;
MoveC X18.50 Y-91.27;
MoveC X18.50 Y-90.96;
MoveC X18.50 Y-90.96;
MoveC X18.50 Y-90.65;
MoveC X18.50 Y-90.65;
MoveC X18.50 Y-90.34;
MoveC X18.50 Y-90.34;
MoveC X18.50 Y-90.03;
MoveC X18.50 Y-90.03;
MoveC X18.50 Y-89.73;
MoveC X18.50 Y-89.73;
MoveC X18.19 Y-89.42;
MoveC X18.19 Y-89.42;
MoveC X18.19 Y-89.11;
MoveC X18.19 Y-89.11;
MoveC X18.19 Y-88.80;
MoveC X17.88 Y-88.80;
MoveC X17.88 Y-88.80;
MoveC X17.58 Y-88.80;
MoveC X17.58 Y-88.80;
MoveC X17.27 Y-88.80;
MoveC X17.27 Y-88.80;
MoveC X16.96 Y-88.80;
MoveC X16.96 Y-88.80;
MoveC X16.65 Y-88.80;
MoveC X16.65 Y-88.80;
MoveC X16.34 Y-89.11;
MoveC X16.34 Y-89.11;
MoveC X16.03 Y-89.11;
MoveC X16.03 Y-89.11;
MoveC X15.73 Y-89.11;
MoveC X15.73 Y-89.42;
MoveC X15.42 Y-89.42;
MoveC X15.42 Y-89.73;
MoveC X15.42 Y-89.73;
MoveC X15.42 Y-90.03;
MoveC X15.42 Y-90.03;
MoveC X15.11 Y-90.34;
MoveC X15.11 Y-90.34;
MoveC X15.11 Y-90.65;
MoveC X15.11 Y-90.65;
MoveC X15.11 Y-90.96;
MoveC X15.11 Y-90.96;
MoveC X15.11 Y-91.27;
MoveC X15.11 Y-91.27;
MoveC X15.11 Y-91.58;
MoveC X15.11 Y-91.58;
MoveC X14.80 Y-91.88;
MoveC X14.80 Y-91.88;
MoveC X14.80 Y-92.19;
MoveC X14.80 Y-92.19;
MoveC X14.80 Y-92.50;
MoveC X14.49 Y-92.50;
MoveC X14.49 Y-92.81;
MoveC X14.49 Y-92.81;
MoveC X14.49 Y-93.12;
MoveC X14.18 Y-93.12;
MoveC X14.18 Y-93.12;
MoveC X13.88 Y-93.12;
MoveC X13.88 Y-93.12;
MoveC X13.57 Y-93.12;
MoveC X13.57 Y-93.12;
MoveC X13.26 Y-93.12;
MoveC X13.26 Y-93.12;
MoveC X12.95 Y-93.12;
MoveC X12.95 Y-93.12;
MoveC X12.64 Y-93.12;
MoveC X12.64 Y-93.12;
MoveC X12.33 Y-93.12;
MoveC X12.33 Y-93.12;
MoveC X12.03 Y-93.12;
MoveC X12.03 Y-93.12;
MoveC X11.72 Y-93.12;
MoveC X11.72 Y-93.12;
MoveC X11.41 Y-93.12;
MoveC X11.41 Y-93.43;
MoveC X11.10 Y-93.43;
MoveC X11.10 Y-93.43;
MoveC X10.79 Y-93.43;
MoveC X10.79 Y-93.43;
MoveC X10.48 Y-93.43;
MoveC X10.48 Y-93.43;
MoveC X10.18 Y-93.43;
MoveC X10.18 Y-93.12;
MoveC X9.87 Y-93.12;
MoveC X9.87 Y-93.12;
MoveC X9.56 Y-93.12;
MoveC X9.56 Y-92.81;
MoveC X9.25 Y-92.81;
MoveC X9.25 Y-92.81;
MoveC X8.94 Y-92.81;
MoveC X8.94 Y-92.50;
MoveC X8.63 Y-92.50;
MoveC X8.63 Y-92.50;
MoveC X8.33 Y-92.19;
MoveC X8.33 Y-92.19;
MoveC X8.02 Y-92.19;
MoveC X8.02 Y-92.19;
MoveC X7.71 Y-92.19;
MoveC X7.71 Y-92.19;
MoveC X7.40 Y-92.19;
MoveC X7.40 Y-92.19;
MoveC X7.09 Y-91.88;
MoveC X7.09 Y-91.88;
MoveC X6.78 Y-92.19;
MoveC X6.78 Y-92.19;
MoveC X6.48 Y-92.19;
MoveC X6.48 Y-92.19;
MoveC X6.17 Y-92.19;
MoveC X6.17 Y-92.19;
MoveC X5.86 Y-92.19;
MoveC X5.86 Y-92.19;
MoveC X5.55 Y-92.19;
MoveC X5.55 Y-92.19;
MoveC X5.24 Y-92.19;
MoveC X5.24 Y-92.19;
MoveC X4.93 Y-92.19;
MoveC X4.93 Y-92.19;
MoveC X4.63 Y-92.50;
MoveC X4.63 Y-92.50;
MoveC X4.32 Y-92.50;
MoveC X4.32 Y-92.50;
MoveC X4.01 Y-92.50;
MoveC X4.01 Y-92.50;
MoveC X3.70 Y-92.50;
MoveC X3.70 Y-92.50;
MoveC X3.39 Y-92.50;
MoveC X3.39 Y-92.50;
MoveC X3.08 Y-92.81;
MoveC X3.08 Y-92.81;
MoveC X2.78 Y-92.81;
MoveC X2.78 Y-92.81;
MoveC X2.47 Y-92.81;
MoveC X2.47 Y-92.81;
MoveC X2.16 Y-93.12;
MoveC X2.16 Y-93.12;
MoveC X1.85 Y-93.12;
MoveC X1.85 Y-93.12;
MoveC X1.54 Y-93.12;
MoveC X1.54 Y-93.12;
MoveC X1.23 Y-93.43;
MoveC X1.23 Y-93.43;
MoveC X0.93 Y-93.43;
MoveC X0.93 Y-93.43;
MoveC X0.62 Y-93.43;
MoveC X0.62 Y-93.43;
MoveC X0.31 Y-93.43;
MoveC X0.31 Y-93.43;
MoveC X0.00 Y-93.73;
MoveZ Z3.00; ! Pen up


MoveC X19.12 Y-88.80;

MoveZ Z0.0; ! Pen down
MoveC X19.12 Y-88.80;
MoveC X19.12 Y-88.49;
MoveC X19.12 Y-88.49;
MoveC X19.12 Y-88.18;
MoveC X19.12 Y-88.18;
MoveC X19.12 Y-87.88;
MoveC X19.12 Y-87.88;
MoveC X19.12 Y-87.57;
MoveC X19.12 Y-87.57;
MoveC X19.12 Y-87.26;
MoveC X19.12 Y-87.26;
MoveC X19.12 Y-86.95;
MoveC X19.12 Y-86.95;
MoveC X19.12 Y-86.64;
MoveC X19.12 Y-86.64;
MoveC X19.12 Y-86.33;
MoveC X19.12 Y-86.33;
MoveC X19.12 Y-86.03;
MoveC X19.12 Y-86.03;
MoveC X19.12 Y-85.72;
MoveC X19.12 Y-85.72;
MoveC X19.12 Y-85.41;
MoveC X19.12 Y-85.41;
MoveC X19.12 Y-85.10;
MoveC X19.12 Y-85.10;
MoveC X19.12 Y-84.79;
MoveC X19.12 Y-84.79;
MoveC X19.12 Y-84.48;
MoveC X19.12 Y-84.48;
MoveC X18.81 Y-84.18;
MoveC X18.81 Y-84.18;
MoveC X18.81 Y-83.87;
MoveC X18.81 Y-83.87;
MoveC X18.81 Y-83.56;
MoveC X18.81 Y-83.56;
MoveC X18.81 Y-83.25;
MoveC X18.81 Y-83.25;
MoveC X18.81 Y-82.94;
MoveC X18.81 Y-82.94;
MoveC X18.81 Y-82.63;
MoveC X18.81 Y-82.63;
MoveC X18.81 Y-82.33;
MoveC X18.81 Y-82.33;
MoveC X18.81 Y-82.02;
MoveC X18.81 Y-82.02;
MoveC X18.50 Y-81.71;
MoveC X18.50 Y-81.71;
MoveC X18.50 Y-81.40;
MoveC X18.50 Y-81.40;
MoveC X18.50 Y-81.09;
MoveC X18.50 Y-81.09;
MoveC X18.50 Y-80.78;
MoveC X18.50 Y-80.78;
MoveC X18.50 Y-80.48;
MoveC X18.50 Y-80.48;
MoveC X18.50 Y-80.17;
MoveC X18.50 Y-80.17;
MoveC X18.50 Y-79.86;
MoveC X18.50 Y-79.86;
MoveC X18.50 Y-79.55;
MoveC X18.50 Y-79.55;
MoveC X18.19 Y-79.24;
MoveC X18.19 Y-79.24;
MoveC X18.19 Y-78.93;
MoveC X18.19 Y-78.93;
MoveC X18.19 Y-78.63;
MoveC X18.19 Y-78.63;
MoveC X18.19 Y-78.32;
MoveC X18.19 Y-78.32;
MoveC X18.19 Y-78.01;
MoveC X18.19 Y-78.01;
MoveC X18.19 Y-77.70;
MoveC X18.19 Y-77.70;
MoveC X18.19 Y-77.39;
MoveC X18.19 Y-77.39;
MoveC X18.19 Y-77.08;
MoveC X18.19 Y-77.08;
MoveC X18.19 Y-76.78;
MoveC X18.19 Y-76.78;
MoveC X18.19 Y-76.47;
MoveC X18.19 Y-76.47;
MoveC X18.19 Y-76.16;
MoveC X17.27 Y-78.32;
MoveC X17.27 Y-78.63;
MoveC X17.27 Y-78.63;
MoveC X17.27 Y-78.93;
MoveC X17.27 Y-78.93;
MoveC X17.58 Y-79.24;
MoveC X17.58 Y-79.24;
MoveC X17.58 Y-79.55;
MoveC X17.58 Y-79.55;
MoveC X17.58 Y-79.86;
MoveC X17.58 Y-79.86;
MoveC X17.58 Y-80.17;
MoveC X17.58 Y-80.17;
MoveC X17.58 Y-80.48;
MoveC X17.58 Y-80.48;
MoveC X17.58 Y-80.78;
MoveC X17.58 Y-80.78;
MoveC X17.58 Y-81.09;
MoveC X17.58 Y-81.09;
MoveC X17.58 Y-81.40;
MoveC X17.58 Y-81.40;
MoveC X17.88 Y-81.71;
MoveC X17.88 Y-81.71;
MoveC X17.88 Y-82.02;
MoveC X17.88 Y-82.02;
MoveC X17.88 Y-82.33;
MoveC X17.88 Y-82.33;
MoveC X17.88 Y-82.63;
MoveC X17.88 Y-82.63;
MoveC X17.88 Y-82.94;
MoveC X17.88 Y-82.94;
MoveC X17.88 Y-83.25;
MoveC X17.88 Y-83.25;
MoveC X18.19 Y-83.56;
MoveC X18.19 Y-83.56;
MoveC X18.19 Y-83.87;
MoveC X18.19 Y-83.87;
MoveC X18.19 Y-84.18;
MoveC X18.19 Y-84.18;
MoveC X18.19 Y-84.48;
MoveC X18.19 Y-84.48;
MoveC X18.19 Y-84.79;
MoveC X18.19 Y-84.79;
MoveC X18.19 Y-85.10;
MoveC X18.19 Y-85.10;
MoveC X18.19 Y-85.41;
MoveC X18.19 Y-85.41;
MoveC X18.19 Y-85.72;
MoveC X18.19 Y-85.72;
MoveC X18.19 Y-86.03;
MoveC X18.19 Y-86.03;
MoveC X18.19 Y-86.33;
MoveC X18.19 Y-86.33;
MoveC X18.19 Y-86.64;
MoveC X18.19 Y-86.64;
MoveC X18.19 Y-86.95;
MoveC X18.19 Y-86.95;
MoveC X18.19 Y-87.26;
MoveC X18.19 Y-87.26;
MoveC X18.19 Y-87.57;
MoveC X18.19 Y-87.57;
MoveC X18.19 Y-87.88;
MoveC X18.19 Y-87.88;
MoveC X18.19 Y-88.18;
MoveZ Z3.00; ! Pen up


MoveC X12.33 Y-92.50;

MoveZ Z0.0; ! Pen down
MoveC X12.33 Y-92.50;
MoveC X12.33 Y-92.19;
MoveC X12.33 Y-92.19;
MoveC X12.64 Y-91.88;
MoveC X12.64 Y-91.88;
MoveC X12.64 Y-91.58;
MoveC X12.64 Y-91.58;
MoveC X12.64 Y-91.27;
MoveC X12.64 Y-91.27;
MoveC X12.64 Y-90.96;
MoveC X12.64 Y-90.96;
MoveC X12.64 Y-90.65;
MoveC X12.64 Y-90.65;
MoveC X12.64 Y-90.34;
MoveC X12.64 Y-90.34;
MoveC X12.64 Y-90.03;
MoveC X12.64 Y-90.03;
MoveC X12.64 Y-89.73;
MoveZ Z3.00; ! Pen up


MoveC X64.44 Y-98.36;

MoveZ Z0.0; ! Pen down
MoveC X64.44 Y-98.36;
MoveC X64.13 Y-98.36;
MoveC X64.13 Y-98.36;
MoveC X63.83 Y-98.36;
MoveC X63.83 Y-98.05;
MoveC X63.52 Y-98.05;
MoveC X63.52 Y-97.74;
MoveC X63.21 Y-97.74;
MoveC X63.21 Y-97.74;
MoveC X62.90 Y-97.74;
MoveC X62.90 Y-97.43;
MoveC X62.59 Y-97.43;
MoveC X62.59 Y-97.13;
MoveC X62.28 Y-97.13;
MoveC X62.28 Y-97.13;
MoveC X61.98 Y-97.13;
MoveC X61.98 Y-96.82;
MoveC X61.67 Y-96.82;
MoveC X61.67 Y-96.82;
MoveC X61.36 Y-96.82;
MoveC X61.36 Y-96.51;
MoveC X61.05 Y-96.51;
MoveC X61.05 Y-96.51;
MoveC X60.74 Y-96.51;
MoveC X60.74 Y-96.51;
MoveC X60.43 Y-96.20;
MoveC X60.43 Y-96.20;
MoveC X60.13 Y-96.20;
MoveC X60.13 Y-96.20;
MoveC X59.82 Y-96.20;
MoveZ Z3.00; ! Pen up


MoveC X34.22 Y-70.92;

MoveZ Z0.0; ! Pen down
MoveC X34.22 Y-70.92;
MoveC X34.53 Y-70.92;
MoveC X34.53 Y-70.61;
MoveC X34.53 Y-70.61;
MoveC X34.53 Y-70.30;
MoveC X34.84 Y-70.30;
MoveC X34.84 Y-69.99;
MoveC X34.84 Y-69.99;
MoveC X34.84 Y-69.68;
MoveC X35.15 Y-69.68;
MoveC X35.15 Y-69.38;
MoveC X35.46 Y-69.38;
MoveC X35.46 Y-69.07;
MoveC X35.46 Y-69.07;
MoveC X35.46 Y-68.76;
MoveC X35.77 Y-68.76;
MoveC X35.77 Y-68.45;
MoveC X36.08 Y-68.45;
MoveC X36.08 Y-68.14;
MoveC X36.38 Y-68.14;
MoveC X36.38 Y-68.14;
MoveC X36.69 Y-68.14;
MoveC X36.69 Y-67.83;
MoveC X37.00 Y-67.83;
MoveC X37.00 Y-67.53;
MoveC X37.31 Y-67.53;
MoveC X37.31 Y-67.53;
MoveC X37.62 Y-67.53;
MoveC X37.62 Y-67.53;
MoveC X37.93 Y-67.22;
MoveC X37.93 Y-67.22;
MoveC X38.23 Y-67.22;
MoveC X38.23 Y-67.22;
MoveC X38.54 Y-67.22;
MoveC X38.54 Y-67.22;
MoveC X38.85 Y-67.22;
MoveC X38.85 Y-67.22;
MoveC X39.16 Y-67.22;
MoveC X39.16 Y-67.22;
MoveC X39.47 Y-66.91;
MoveC X39.47 Y-66.91;
MoveC X39.78 Y-66.91;
MoveC X41.93 Y-64.75;
MoveC X41.63 Y-64.75;
MoveC X41.63 Y-64.75;
MoveC X41.32 Y-64.75;
MoveC X41.32 Y-64.44;
MoveC X41.01 Y-64.44;
MoveC X41.01 Y-64.44;
MoveC X40.70 Y-64.44;
MoveC X40.70 Y-64.13;
MoveC X40.39 Y-64.13;
MoveC X40.39 Y-64.13;
MoveC X40.08 Y-64.13;
MoveC X40.08 Y-63.83;
MoveC X40.08 Y-63.83;
MoveC X39.78 Y-63.52;
MoveC X39.78 Y-63.52;
MoveC X39.78 Y-63.21;
MoveC X39.78 Y-63.21;
MoveC X39.47 Y-62.90;
MoveC X39.47 Y-62.90;
MoveC X39.47 Y-62.59;
MoveC X39.47 Y-62.59;
MoveC X39.78 Y-62.28;
MoveC X39.78 Y-62.28;
MoveC X39.78 Y-61.98;
MoveC X39.78 Y-61.98;
MoveC X39.78 Y-61.67;
MoveC X39.78 Y-61.67;
MoveC X39.78 Y-61.36;
MoveC X39.78 Y-61.36;
MoveC X40.08 Y-61.05;
MoveC X40.08 Y-61.05;
MoveC X40.08 Y-60.74;
MoveC X40.08 Y-60.74;
MoveC X40.08 Y-60.43;
MoveZ Z3.00; ! Pen up


MoveC X43.78 Y-68.76;

MoveZ Z0.0; ! Pen down
MoveC X43.78 Y-68.76;
MoveC X44.09 Y-69.07;
MoveC X44.09 Y-69.07;
MoveC X44.40 Y-68.76;
MoveC X44.40 Y-68.76;
MoveC X44.71 Y-68.76;
MoveC X44.71 Y-68.76;
MoveC X45.02 Y-68.76;
MoveC X45.02 Y-68.76;
MoveC X45.33 Y-68.76;
MoveC X45.33 Y-68.45;
MoveC X45.63 Y-68.45;
MoveC X45.63 Y-68.45;
MoveC X45.94 Y-68.45;
MoveC X46.25 Y-68.45;
MoveC X46.25 Y-68.45;
MoveC X45.94 Y-68.45;
MoveC X46.25 Y-68.14;
MoveC X45.94 Y-68.14;
MoveC X44.40 Y-69.99;
MoveC X44.71 Y-69.99;
MoveC X44.71 Y-69.99;
MoveC X45.02 Y-69.99;
MoveC X45.02 Y-69.99;
MoveC X45.33 Y-69.68;
MoveC X45.33 Y-69.68;
MoveC X45.63 Y-69.68;
MoveC X45.63 Y-69.68;
MoveC X45.94 Y-69.68;
MoveC X45.94 Y-69.68;
MoveC X46.25 Y-69.99;
MoveC X46.25 Y-69.99;
MoveC X46.56 Y-69.99;
MoveC X46.56 Y-69.99;
MoveC X46.87 Y-69.99;
MoveC X46.87 Y-70.30;
MoveC X47.18 Y-69.99;
MoveC X47.18 Y-69.99;
MoveC X47.18 Y-69.99;
MoveC X47.18 Y-69.99;
MoveC X47.48 Y-69.99;
MoveC X47.48 Y-69.99;
MoveC X47.79 Y-69.99;
MoveC X47.79 Y-69.99;
MoveC X48.10 Y-69.99;
MoveC X48.10 Y-69.99;
MoveC X48.41 Y-69.99;
MoveC X48.41 Y-69.99;
MoveC X48.72 Y-69.99;
MoveZ Z3.00; ! Pen up


MoveC X46.56 Y-83.56;

MoveZ Z0.0; ! Pen down
MoveC X46.56 Y-83.56;
MoveC X46.56 Y-83.25;
MoveC X46.87 Y-83.25;
MoveC X46.87 Y-82.94;
MoveC X46.87 Y-82.94;
MoveC X46.87 Y-82.63;
MoveC X47.18 Y-82.63;
MoveC X47.18 Y-82.63;
MoveC X47.48 Y-82.63;
MoveC X47.48 Y-82.63;
MoveC X47.79 Y-82.63;
MoveC X47.79 Y-82.33;
MoveC X48.10 Y-82.33;
MoveC X48.10 Y-82.02;
MoveC X48.10 Y-82.02;
MoveC X48.10 Y-81.71;
MoveC X48.10 Y-81.71;
MoveC X48.10 Y-81.40;
MoveC X48.72 Y-81.09;
MoveC X48.41 Y-81.40;
MoveC X48.41 Y-81.09;
MoveC X48.41 Y-80.78;
MoveC X48.41 Y-80.78;
MoveC X48.72 Y-80.48;
MoveZ Z3.00; ! Pen up


MoveC X58.89 Y-52.11;

MoveZ Z0.0; ! Pen down
MoveC X58.89 Y-52.11;
MoveC X58.89 Y-52.11;
MoveC X58.58 Y-52.42;
MoveC X58.58 Y-52.11;
MoveC X58.28 Y-52.11;
MoveC X58.28 Y-51.80;
MoveC X57.97 Y-51.80;
MoveC X57.97 Y-51.80;
MoveC X57.66 Y-51.80;
MoveC X57.66 Y-51.49;
MoveC X57.35 Y-51.49;
MoveC X57.35 Y-51.49;
MoveC X57.04 Y-51.49;
MoveC X57.04 Y-51.18;
MoveC X56.73 Y-51.18;
MoveC X56.73 Y-51.18;
MoveC X56.43 Y-51.18;
MoveC X56.43 Y-51.18;
MoveC X56.12 Y-51.18;
MoveC X56.12 Y-51.18;
MoveC X55.81 Y-51.18;
MoveC X55.81 Y-51.18;
MoveC X55.50 Y-50.88;
MoveC X55.50 Y-50.88;
MoveC X55.19 Y-50.88;
MoveC X55.19 Y-50.88;
MoveC X54.88 Y-50.88;
MoveC X54.88 Y-50.88;
MoveC X54.58 Y-50.88;
MoveC X54.58 Y-50.88;
MoveC X54.27 Y-50.57;
MoveC X54.27 Y-50.57;
MoveC X53.96 Y-50.57;
MoveC X53.96 Y-50.57;
MoveC X53.65 Y-50.57;
MoveC X53.65 Y-50.57;
MoveC X53.34 Y-50.57;
MoveC X53.34 Y-50.57;
MoveC X53.03 Y-50.57;
MoveC X53.03 Y-50.57;
MoveC X52.73 Y-50.57;
MoveC X52.73 Y-50.57;
MoveC X52.42 Y-50.88;
MoveC X52.42 Y-50.88;
MoveC X52.11 Y-50.88;
MoveC X52.11 Y-50.88;
MoveC X51.80 Y-50.88;
MoveC X51.80 Y-50.88;
MoveC X51.49 Y-50.88;
MoveC X51.49 Y-50.88;
MoveC X51.18 Y-50.88;
MoveC X51.18 Y-50.88;
MoveC X50.88 Y-50.88;
MoveC X50.88 Y-50.88;
MoveC X50.57 Y-50.88;
MoveC X50.57 Y-51.18;
MoveC X50.26 Y-51.18;
MoveC X50.26 Y-51.18;
MoveC X49.95 Y-51.18;
MoveC X49.95 Y-51.49;
MoveC X49.64 Y-51.49;
MoveC X49.64 Y-51.80;
MoveC X49.64 Y-51.80;
MoveC X49.33 Y-52.11;
MoveC X49.33 Y-52.11;
MoveC X49.64 Y-52.42;
MoveC X49.64 Y-52.42;
MoveC X49.64 Y-52.73;
MoveC X49.95 Y-52.73;
MoveC X49.95 Y-53.03;
MoveC X50.26 Y-53.03;
MoveC X50.26 Y-53.03;
MoveC X50.57 Y-53.03;
MoveC X50.57 Y-53.34;
MoveC X50.57 Y-53.34;
MoveC X50.88 Y-53.65;
MoveC X50.88 Y-53.65;
MoveC X50.88 Y-53.96;
MoveC X51.18 Y-53.96;
MoveC X51.18 Y-54.27;
MoveC X51.49 Y-54.27;
MoveC X51.49 Y-54.58;
MoveC X51.80 Y-54.58;
MoveC X51.80 Y-54.58;
MoveC X52.11 Y-54.88;
MoveC X52.11 Y-54.88;
MoveC X52.42 Y-54.88;
MoveC X52.42 Y-54.88;
MoveC X52.73 Y-54.88;
MoveC X52.73 Y-54.88;
MoveC X53.03 Y-55.19;
MoveC X53.03 Y-55.19;
MoveC X53.34 Y-55.19;
MoveC X53.34 Y-55.19;
MoveC X53.65 Y-55.19;
MoveC X53.65 Y-55.19;
MoveC X53.96 Y-55.19;
MoveC X53.96 Y-55.19;
MoveC X54.27 Y-55.19;
MoveC X54.27 Y-55.19;
MoveC X54.58 Y-55.19;
MoveC X54.58 Y-55.19;
MoveC X54.88 Y-55.19;
MoveC X54.88 Y-55.19;
MoveC X55.19 Y-55.19;
MoveC X55.19 Y-55.19;
MoveC X55.50 Y-55.19;
MoveC X55.50 Y-55.19;
MoveC X55.81 Y-55.19;
MoveC X55.81 Y-55.19;
MoveC X56.12 Y-55.19;
MoveC X56.12 Y-55.19;
MoveC X56.43 Y-55.19;
MoveC X56.43 Y-55.19;
MoveC X56.73 Y-54.88;
MoveC X56.73 Y-54.88;
MoveC X57.04 Y-54.88;
MoveC X57.04 Y-54.88;
MoveC X57.35 Y-54.58;
MoveC X57.35 Y-54.58;
MoveC X57.35 Y-54.27;
MoveC X57.35 Y-53.65;
MoveC X57.35 Y-54.27;
MoveC X57.35 Y-53.65;
MoveC X57.66 Y-53.96;
MoveC X57.66 Y-53.65;
MoveC X57.97 Y-53.65;
MoveC X57.97 Y-53.65;
MoveC X58.28 Y-53.34;
MoveC X58.28 Y-53.34;
MoveC X58.58 Y-53.34;
MoveC X58.58 Y-53.03;
MoveC X58.89 Y-53.03;
MoveC X58.89 Y-53.03;
MoveC X59.20 Y-53.03;
MoveC X59.20 Y-53.03;
MoveC X59.51 Y-53.03;
MoveC X56.73 Y-53.03;
MoveC X56.73 Y-52.73;
MoveC X56.43 Y-52.73;
MoveC X56.43 Y-52.73;
MoveC X56.12 Y-52.42;
MoveC X56.12 Y-52.42;
MoveC X55.81 Y-52.42;
MoveC X55.81 Y-52.11;
MoveC X55.50 Y-52.42;
MoveC X55.50 Y-52.42;
MoveC X55.50 Y-52.73;
MoveC X55.19 Y-52.73;
MoveC X55.19 Y-53.03;
MoveC X54.88 Y-53.03;
MoveC X54.58 Y-53.03;
MoveC X54.88 Y-53.34;
MoveC X54.58 Y-53.03;
MoveC X54.27 Y-53.34;
MoveC X54.88 Y-53.34;
MoveC X54.27 Y-53.34;
MoveC X53.96 Y-53.34;
MoveC X53.96 Y-53.34;
MoveC X53.65 Y-53.34;
MoveC X53.65 Y-53.34;
MoveC X53.34 Y-53.03;
MoveC X53.34 Y-53.03;
MoveC X53.03 Y-53.03;
MoveC X53.03 Y-53.03;
MoveC X52.73 Y-53.03;
MoveC X52.73 Y-53.03;
MoveC X52.42 Y-53.03;
MoveC X52.42 Y-52.73;
MoveC X52.11 Y-52.73;
MoveC X52.11 Y-52.42;
MoveC X52.11 Y-52.42;
MoveC X52.11 Y-52.11;
MoveC X51.80 Y-52.11;
MoveC X51.80 Y-51.80;
MoveC X51.49 Y-51.80;
MoveC X51.49 Y-51.80;
MoveC X51.18 Y-51.80;
MoveC X51.18 Y-51.80;
MoveC X50.88 Y-52.11;
MoveZ Z3.00; ! Pen up


MoveC X39.78 Y-48.72;

MoveZ Z0.0; ! Pen down
MoveC X39.78 Y-48.72;
MoveC X39.47 Y-48.72;
MoveC X39.47 Y-48.72;
MoveC X39.16 Y-48.41;
MoveC X39.16 Y-48.41;
MoveC X38.85 Y-48.41;
MoveC X38.85 Y-48.10;
MoveC X38.54 Y-48.10;
MoveC X38.54 Y-47.79;
MoveC X38.23 Y-47.79;
MoveC X38.23 Y-47.79;
MoveC X37.93 Y-47.79;
MoveC X37.93 Y-47.79;
MoveC X37.62 Y-47.48;
MoveC X37.62 Y-47.48;
MoveC X37.31 Y-47.48;
MoveC X37.31 Y-47.48;
MoveC X37.00 Y-47.48;
MoveC X37.00 Y-47.18;
MoveC X36.69 Y-47.18;
MoveC X36.69 Y-47.18;
MoveC X36.38 Y-46.87;
MoveC X36.38 Y-46.87;
MoveC X36.08 Y-46.87;
MoveC X36.08 Y-46.87;
MoveC X35.77 Y-46.56;
MoveC X35.77 Y-46.56;
MoveC X35.46 Y-46.56;
MoveC X35.46 Y-46.56;
MoveC X35.15 Y-46.56;
MoveC X35.15 Y-46.56;
MoveC X34.84 Y-46.56;
MoveC X34.84 Y-46.56;
MoveC X34.53 Y-46.25;
MoveC X34.53 Y-46.25;
MoveC X34.22 Y-46.25;
MoveC X34.22 Y-46.25;
MoveC X33.92 Y-46.25;
MoveC X33.92 Y-46.25;
MoveC X33.61 Y-46.25;
MoveC X33.61 Y-46.25;
MoveC X33.30 Y-46.25;
MoveC X33.30 Y-46.25;
MoveC X32.99 Y-46.25;
MoveC X32.99 Y-46.25;
MoveC X32.68 Y-46.25;
MoveC X32.68 Y-46.25;
MoveC X32.38 Y-46.25;
MoveC X32.38 Y-46.25;
MoveC X32.07 Y-46.25;
MoveC X32.07 Y-46.25;
MoveC X31.76 Y-46.25;
MoveC X31.76 Y-46.25;
MoveC X31.45 Y-46.25;
MoveC X31.45 Y-46.25;
MoveC X31.14 Y-46.25;
MoveC X31.14 Y-46.25;
MoveC X30.83 Y-46.25;
MoveC X30.83 Y-46.25;
MoveC X30.53 Y-46.25;
MoveC X30.53 Y-46.25;
MoveC X30.22 Y-46.56;
MoveC X30.22 Y-46.56;
MoveC X29.91 Y-46.56;
MoveC X29.91 Y-46.56;
MoveC X29.60 Y-46.56;
MoveC X29.60 Y-46.87;
MoveC X29.29 Y-46.87;
MoveC X29.29 Y-46.87;
MoveC X28.98 Y-46.87;
MoveC X28.98 Y-46.87;
MoveC X28.68 Y-47.18;
MoveC X28.68 Y-47.18;
MoveC X28.37 Y-47.18;
MoveC X28.37 Y-47.48;
MoveC X28.06 Y-47.48;
MoveC X28.06 Y-47.48;
MoveC X27.75 Y-47.48;
MoveC X27.75 Y-47.79;
MoveC X27.44 Y-47.79;
MoveC X27.44 Y-48.10;
MoveC X27.13 Y-48.10;
MoveC X27.13 Y-48.41;
MoveC X26.83 Y-48.41;
MoveC X26.83 Y-48.72;
MoveC X26.52 Y-48.72;
MoveC X25.28 Y-48.41;
MoveC X25.28 Y-48.10;
MoveC X25.59 Y-48.10;
MoveC X25.59 Y-47.79;
MoveC X25.59 Y-47.79;
MoveC X25.59 Y-47.48;
MoveC X25.90 Y-47.48;
MoveC X25.90 Y-47.18;
MoveC X26.21 Y-47.18;
MoveC X26.21 Y-46.87;
MoveC X26.52 Y-46.87;
MoveC X26.52 Y-46.56;
MoveC X26.83 Y-46.56;
MoveC X26.83 Y-46.25;
MoveC X27.13 Y-46.25;
MoveC X27.13 Y-45.94;
MoveC X27.44 Y-45.94;
MoveC X27.44 Y-45.63;
MoveC X27.75 Y-45.63;
MoveC X27.75 Y-45.33;
MoveC X28.06 Y-45.33;
MoveC X28.06 Y-45.33;
MoveC X28.37 Y-45.33;
MoveC X28.37 Y-45.02;
MoveC X28.68 Y-45.02;
MoveC X28.68 Y-45.02;
MoveC X28.98 Y-45.02;
MoveC X28.98 Y-44.71;
MoveC X29.29 Y-44.71;
MoveC X29.29 Y-44.40;
MoveC X29.60 Y-44.40;
MoveC X29.60 Y-44.40;
MoveC X29.91 Y-44.09;
MoveC X29.91 Y-44.09;
MoveC X30.22 Y-44.09;
MoveC X30.22 Y-43.78;
MoveC X30.53 Y-43.78;
MoveC X30.53 Y-43.48;
MoveC X30.83 Y-43.48;
MoveC X30.83 Y-43.48;
MoveC X31.14 Y-43.48;
MoveC X31.14 Y-43.48;
MoveC X31.45 Y-43.48;
MoveC X31.76 Y-44.09;
MoveC X32.07 Y-44.09;
MoveC X32.38 Y-44.09;
MoveC X32.07 Y-44.40;
MoveC X32.07 Y-44.40;
MoveC X32.68 Y-44.09;
MoveC X32.38 Y-44.40;
MoveC X32.68 Y-44.09;
MoveC X32.99 Y-43.78;
MoveC X32.38 Y-44.40;
MoveC X32.99 Y-43.78;
MoveC X33.30 Y-43.78;
MoveC X33.30 Y-43.78;
MoveC X33.61 Y-43.78;
MoveC X33.61 Y-43.78;
MoveC X33.92 Y-43.78;
MoveC X33.92 Y-43.78;
MoveC X34.22 Y-43.78;
MoveC X34.22 Y-43.78;
MoveC X34.53 Y-43.78;
MoveC X34.53 Y-43.78;
MoveC X34.84 Y-43.78;
MoveC X34.84 Y-43.78;
MoveC X35.15 Y-43.78;
MoveC X35.15 Y-43.78;
MoveC X35.46 Y-43.78;
MoveC X35.46 Y-43.78;
MoveC X35.77 Y-43.78;
MoveC X35.77 Y-43.78;
MoveC X36.08 Y-43.78;
MoveC X36.08 Y-43.78;
MoveC X36.38 Y-43.78;
MoveC X36.38 Y-43.78;
MoveC X36.69 Y-43.78;
MoveC X36.69 Y-43.78;
MoveC X37.00 Y-43.78;
MoveC X37.00 Y-43.78;
MoveC X37.31 Y-44.09;
MoveC X37.31 Y-44.09;
MoveC X37.62 Y-44.09;
MoveC X37.62 Y-44.09;
MoveC X37.93 Y-44.09;
MoveC X37.93 Y-44.09;
MoveC X38.23 Y-44.09;
MoveC X38.23 Y-44.09;
MoveC X38.54 Y-44.09;
MoveC X38.85 Y-44.09;
MoveC X38.54 Y-44.40;
MoveC X38.54 Y-44.40;
MoveC X38.85 Y-44.09;
MoveC X39.16 Y-44.09;
MoveC X39.16 Y-44.09;
MoveC X39.47 Y-44.40;
MoveC X39.47 Y-44.40;
MoveC X39.78 Y-44.09;
MoveC X39.78 Y-44.09;
MoveC X39.78 Y-43.78;
MoveC X40.08 Y-44.09;
MoveC X39.78 Y-43.78;
MoveC X39.78 Y-43.48;
MoveC X40.08 Y-44.09;
MoveC X40.08 Y-44.40;
MoveC X40.39 Y-44.40;
MoveC X40.39 Y-44.40;
MoveC X40.70 Y-44.71;
MoveC X40.70 Y-44.71;
MoveC X41.01 Y-45.02;
MoveC X41.01 Y-45.02;
MoveC X41.32 Y-45.02;
MoveC X41.32 Y-45.02;
MoveC X41.63 Y-45.02;
MoveC X41.63 Y-45.33;
MoveC X41.93 Y-45.33;
MoveC X41.93 Y-45.33;
MoveC X42.24 Y-45.33;
MoveC X42.24 Y-45.63;
MoveC X42.55 Y-45.63;
MoveC X42.55 Y-45.94;
MoveC X42.55 Y-45.94;
MoveC X42.55 Y-46.25;
MoveC X42.55 Y-46.25;
MoveC X42.55 Y-46.56;
MoveC X42.86 Y-46.56;
MoveC X42.86 Y-46.56;
MoveC X43.17 Y-46.56;
MoveC X43.17 Y-46.56;
MoveC X43.48 Y-46.87;
MoveC X43.48 Y-46.87;
MoveC X43.17 Y-47.18;
MoveZ Z3.00; ! Pen up


MoveC X41.32 Y-76.47;

MoveZ Z0.0; ! Pen down
MoveC X41.32 Y-76.47;
MoveC X41.63 Y-76.47;
MoveC X41.63 Y-76.47;
MoveC X41.93 Y-76.47;
MoveC X41.93 Y-76.78;
MoveC X42.24 Y-76.78;
MoveC X42.24 Y-77.08;
MoveC X42.55 Y-77.08;
MoveC X42.55 Y-77.08;
MoveC X42.86 Y-77.08;
MoveC X42.86 Y-77.39;
MoveC X43.17 Y-77.39;
MoveC X43.17 Y-77.39;
MoveC X43.48 Y-77.39;
MoveC X43.48 Y-77.70;
MoveC X43.78 Y-77.70;
MoveC X43.78 Y-77.70;
MoveC X44.09 Y-77.70;
MoveC X44.09 Y-78.01;
MoveC X44.40 Y-78.01;
MoveC X44.40 Y-78.01;
MoveC X44.71 Y-78.01;
MoveC X44.71 Y-78.32;
MoveC X45.02 Y-78.32;
MoveC X45.33 Y-78.93;
MoveC X45.33 Y-78.93;
MoveC X45.02 Y-78.63;
MoveC X45.33 Y-78.63;
MoveC X45.33 Y-78.63;
MoveC X45.63 Y-78.32;
MoveC X45.63 Y-78.32;
MoveC X45.94 Y-78.32;
MoveC X45.94 Y-78.32;
MoveC X46.25 Y-78.32;
MoveC X46.25 Y-78.32;
MoveC X46.56 Y-78.32;
MoveC X46.56 Y-78.32;
MoveC X46.87 Y-78.32;
MoveC X46.87 Y-78.32;
MoveC X47.18 Y-78.32;
MoveC X47.18 Y-78.01;
MoveC X47.48 Y-78.01;
MoveC X47.48 Y-78.01;
MoveC X47.79 Y-77.70;
MoveC X47.79 Y-77.70;
MoveC X48.10 Y-77.70;
MoveC X48.10 Y-77.70;
MoveC X48.41 Y-77.70;
MoveC X48.41 Y-77.39;
MoveC X48.72 Y-77.39;
MoveC X48.72 Y-77.08;
MoveC X49.03 Y-77.08;
MoveC X49.03 Y-76.78;
MoveC X49.03 Y-76.78;
MoveC X49.33 Y-76.47;
MoveC X49.33 Y-76.78;
MoveC X49.64 Y-76.78;
MoveC X48.41 Y-74.93;
MoveC X48.10 Y-74.93;
MoveC X48.10 Y-74.93;
MoveC X47.79 Y-74.93;
MoveC X47.79 Y-74.93;
MoveC X47.48 Y-74.93;
MoveC X47.48 Y-74.93;
MoveC X47.18 Y-74.93;
MoveC X47.18 Y-74.93;
MoveC X46.87 Y-74.93;
MoveC X46.87 Y-74.93;
MoveC X46.56 Y-74.93;
MoveC X46.56 Y-74.93;
MoveC X46.25 Y-74.93;
MoveC X46.25 Y-74.93;
MoveC X45.94 Y-74.93;
MoveC X45.94 Y-74.93;
MoveC X45.63 Y-74.93;
MoveC X45.63 Y-74.93;
MoveC X45.33 Y-74.93;
MoveC X45.33 Y-74.93;
MoveC X45.02 Y-74.93;
MoveC X45.02 Y-74.93;
MoveC X44.71 Y-74.93;
MoveC X44.71 Y-74.93;
MoveC X44.40 Y-74.93;
MoveC X44.40 Y-74.93;
MoveC X44.09 Y-74.93;
MoveC X44.09 Y-74.93;
MoveC X43.78 Y-74.93;
MoveZ Z3.00; ! Pen up


MoveC X50.88 Y-65.06;

MoveZ Z0.0; ! Pen down
MoveC X50.88 Y-65.06;
MoveC X50.88 Y-64.75;
MoveC X50.88 Y-64.75;
MoveC X50.88 Y-64.44;
MoveC X50.57 Y-64.44;
MoveC X50.88 Y-64.13;
MoveC X50.57 Y-64.13;
MoveC X50.57 Y-64.13;
MoveC X50.88 Y-64.13;
MoveC X50.88 Y-63.83;
MoveC X51.18 Y-63.83;
MoveC X51.18 Y-63.52;
MoveC X51.18 Y-63.52;
MoveC X51.49 Y-63.21;
MoveC X50.88 Y-62.90;
MoveC X50.88 Y-62.59;
MoveC X50.57 Y-62.59;
MoveC X50.57 Y-62.59;
MoveC X50.26 Y-62.59;
MoveC X50.26 Y-62.59;
MoveC X49.95 Y-62.28;
MoveC X49.95 Y-62.28;
MoveC X49.64 Y-62.59;
MoveC X49.64 Y-62.59;
MoveC X49.33 Y-62.59;
MoveC X49.33 Y-62.90;
MoveC X49.03 Y-62.90;
MoveC X49.03 Y-62.90;
MoveC X49.33 Y-63.21;
MoveC X49.33 Y-63.21;
MoveC X48.72 Y-62.59;
MoveC X49.33 Y-63.21;
MoveC X49.33 Y-63.21;
MoveC X49.33 Y-63.21;
MoveC X49.33 Y-63.21;
MoveC X49.33 Y-63.52;
MoveC X49.03 Y-63.52;
MoveC X49.03 Y-63.52;
MoveC X49.33 Y-63.83;
MoveC X48.72 Y-63.83;
MoveC X48.72 Y-63.83;
MoveC X49.33 Y-63.83;
MoveC X48.41 Y-63.83;
MoveC X48.41 Y-64.13;
MoveC X48.10 Y-64.13;
MoveC X48.10 Y-64.13;
MoveC X47.79 Y-64.13;
MoveC X47.79 Y-64.44;
MoveC X47.48 Y-64.44;
MoveC X47.48 Y-64.75;
MoveC X47.18 Y-64.75;
MoveC X47.18 Y-64.75;
MoveC X46.87 Y-64.75;
MoveC X46.87 Y-64.75;
MoveC X46.56 Y-64.75;
MoveC X46.56 Y-64.75;
MoveC X46.25 Y-64.75;
MoveC X46.25 Y-64.75;
MoveC X45.94 Y-64.75;
MoveC X48.10 Y-62.59;
MoveC X47.79 Y-62.59;
MoveC X47.79 Y-62.59;
MoveC X47.48 Y-62.59;
MoveC X47.48 Y-62.59;
MoveC X47.18 Y-62.59;
MoveC X47.18 Y-62.59;
MoveC X46.87 Y-62.90;
MoveC X46.87 Y-62.90;
MoveC X46.56 Y-62.59;
MoveC X46.56 Y-62.59;
MoveC X46.56 Y-62.28;
MoveC X46.25 Y-62.28;
MoveC X46.25 Y-61.98;
MoveC X46.25 Y-61.98;
MoveC X46.25 Y-61.67;
MoveC X45.94 Y-61.67;
MoveC X45.94 Y-61.36;
MoveC X45.94 Y-61.36;
MoveC X45.94 Y-61.05;
MoveC X45.94 Y-61.05;
MoveC X45.63 Y-60.74;
MoveC X45.63 Y-60.74;
MoveC X45.63 Y-60.43;
MoveC X45.33 Y-60.43;
MoveC X45.33 Y-60.13;
MoveC X45.02 Y-60.13;
MoveZ Z3.00; ! Pen up


MoveC X38.54 Y-53.03;

MoveZ Z0.0; ! Pen down
MoveC X38.54 Y-53.03;
MoveC X38.85 Y-52.73;
MoveC X38.85 Y-52.73;
MoveC X39.78 Y-52.42;
MoveC X39.16 Y-52.42;
MoveC X39.16 Y-52.42;
MoveC X39.47 Y-52.42;
MoveC X39.47 Y-52.11;
MoveC X39.47 Y-52.11;
MoveC X39.47 Y-51.80;
MoveC X39.47 Y-51.80;
MoveC X39.47 Y-51.49;
MoveC X39.16 Y-51.49;
MoveC X39.16 Y-51.18;
MoveC X38.85 Y-51.18;
MoveC X38.85 Y-51.18;
MoveC X38.54 Y-51.18;
MoveC X38.54 Y-50.88;
MoveC X38.23 Y-50.88;
MoveC X38.23 Y-50.88;
MoveC X37.93 Y-50.88;
MoveC X37.93 Y-50.88;
MoveC X37.62 Y-50.57;
MoveC X37.62 Y-50.57;
MoveC X37.31 Y-50.57;
MoveC X37.31 Y-50.57;
MoveC X37.00 Y-50.57;
MoveC X37.00 Y-50.57;
MoveC X36.69 Y-50.57;
MoveC X36.69 Y-50.57;
MoveC X36.38 Y-50.57;
MoveC X36.38 Y-50.57;
MoveC X36.08 Y-50.26;
MoveC X36.08 Y-50.26;
MoveC X35.77 Y-50.26;
MoveC X35.77 Y-50.26;
MoveC X35.46 Y-50.57;
MoveC X35.46 Y-50.57;
MoveC X35.15 Y-50.57;
MoveC X35.15 Y-50.57;
MoveC X34.84 Y-50.57;
MoveC X34.84 Y-50.57;
MoveC X34.53 Y-50.57;
MoveC X34.53 Y-50.57;
MoveC X34.22 Y-50.57;
MoveC X34.22 Y-50.57;
MoveC X33.92 Y-50.57;
MoveC X33.92 Y-50.57;
MoveC X33.61 Y-50.57;
MoveC X33.61 Y-50.57;
MoveC X33.30 Y-50.57;
MoveC X33.30 Y-50.57;
MoveC X32.99 Y-50.57;
MoveC X32.99 Y-50.57;
MoveC X32.68 Y-50.88;
MoveC X32.68 Y-50.88;
MoveC X32.38 Y-50.88;
MoveC X32.38 Y-50.88;
MoveC X32.07 Y-50.88;
MoveC X32.07 Y-50.88;
MoveC X31.76 Y-50.88;
MoveC X31.76 Y-50.88;
MoveC X31.45 Y-50.88;
MoveC X31.45 Y-50.88;
MoveC X31.14 Y-51.18;
MoveC X31.14 Y-51.18;
MoveC X30.83 Y-51.18;
MoveC X30.83 Y-51.18;
MoveC X30.53 Y-51.18;
MoveC X30.53 Y-51.18;
MoveC X30.22 Y-51.18;
MoveC X30.22 Y-51.18;
MoveC X29.91 Y-51.18;
MoveC X29.91 Y-51.18;
MoveC X29.60 Y-51.49;
MoveC X29.60 Y-51.49;
MoveC X29.29 Y-51.49;
MoveC X29.29 Y-51.49;
MoveC X28.98 Y-51.49;
MoveC X28.98 Y-51.49;
MoveC X28.68 Y-51.80;
MoveC X28.68 Y-51.80;
MoveC X28.37 Y-51.80;
MoveC X27.13 Y-53.03;
MoveC X27.44 Y-53.03;
MoveC X27.44 Y-53.03;
MoveC X27.75 Y-53.03;
MoveC X27.75 Y-53.03;
MoveC X28.06 Y-53.03;
MoveC X28.06 Y-52.73;
MoveC X28.37 Y-52.73;
MoveC X28.37 Y-52.73;
MoveC X28.68 Y-52.73;
MoveC X28.68 Y-53.03;
MoveC X28.98 Y-53.03;
MoveC X28.98 Y-53.03;
MoveC X29.29 Y-53.03;
MoveC X29.29 Y-53.34;
MoveC X29.60 Y-53.34;
MoveC X29.60 Y-53.65;
MoveC X29.60 Y-53.65;
MoveC X29.60 Y-53.96;
MoveC X29.91 Y-53.96;
MoveC X29.91 Y-54.27;
MoveC X30.22 Y-54.27;
MoveC X30.22 Y-54.27;
MoveC X30.53 Y-54.58;
MoveC X30.53 Y-54.58;
MoveC X30.83 Y-54.58;
MoveC X30.83 Y-54.58;
MoveC X31.14 Y-54.88;
MoveC X31.14 Y-54.88;
MoveC X31.45 Y-54.88;
MoveC X31.45 Y-54.88;
MoveC X31.76 Y-55.19;
MoveC X31.76 Y-55.19;
MoveC X32.07 Y-55.19;
MoveC X32.07 Y-55.19;
MoveC X32.38 Y-55.19;
MoveC X32.38 Y-55.19;
MoveC X32.68 Y-55.19;
MoveC X32.68 Y-55.19;
MoveC X32.99 Y-55.19;
MoveC X32.99 Y-55.19;
MoveC X33.30 Y-55.19;
MoveC X33.30 Y-55.19;
MoveC X33.61 Y-55.19;
MoveC X33.61 Y-55.19;
MoveC X33.92 Y-55.19;
MoveC X33.92 Y-55.19;
MoveC X34.22 Y-55.19;
MoveC X34.22 Y-55.19;
MoveC X34.53 Y-55.19;
MoveC X34.53 Y-55.19;
MoveC X34.84 Y-55.19;
MoveC X34.84 Y-55.19;
MoveC X35.15 Y-55.19;
MoveC X35.15 Y-55.19;
MoveC X35.46 Y-55.19;
MoveC X35.46 Y-55.19;
MoveC X35.77 Y-54.88;
MoveC X35.77 Y-54.88;
MoveC X36.08 Y-54.88;
MoveC X36.08 Y-54.88;
MoveC X36.38 Y-54.88;
MoveC X36.38 Y-54.58;
MoveC X36.69 Y-54.58;
MoveC X36.69 Y-54.58;
MoveC X37.00 Y-54.58;
MoveC X37.00 Y-54.27;
MoveC X37.31 Y-54.27;
MoveC X37.31 Y-54.27;
MoveC X37.62 Y-54.27;
MoveC X37.62 Y-53.96;
MoveC X37.93 Y-53.96;
MoveC X38.54 Y-52.11;
MoveC X38.23 Y-52.11;
MoveC X38.23 Y-52.11;
MoveC X37.93 Y-52.11;
MoveC X37.93 Y-52.11;
MoveC X37.62 Y-51.80;
MoveC X37.62 Y-51.80;
MoveC X37.31 Y-51.80;
MoveC X37.31 Y-51.80;
MoveC X37.00 Y-51.80;
MoveC X37.00 Y-51.80;
MoveC X36.69 Y-51.80;
MoveC X36.69 Y-51.80;
MoveC X36.38 Y-51.80;
MoveC X36.38 Y-51.49;
MoveC X36.08 Y-51.80;
MoveC X36.08 Y-51.80;
MoveC X36.08 Y-52.11;
MoveC X36.08 Y-52.11;
MoveC X36.08 Y-52.42;
MoveC X35.77 Y-52.42;
MoveC X35.77 Y-52.73;
MoveC X35.46 Y-52.73;
MoveC X35.46 Y-53.03;
MoveC X35.15 Y-53.03;
MoveC X35.15 Y-53.34;
MoveC X34.84 Y-53.34;
MoveC X34.84 Y-53.34;
MoveC X34.53 Y-53.34;
MoveC X34.53 Y-53.34;
MoveC X34.22 Y-53.34;
MoveC X34.22 Y-53.34;
MoveC X33.92 Y-53.34;
MoveC X33.92 Y-53.34;
MoveC X33.61 Y-53.34;
MoveC X33.61 Y-53.34;
MoveC X33.30 Y-53.34;
MoveC X33.30 Y-53.34;
MoveC X32.99 Y-53.03;
MoveC X32.99 Y-53.03;
MoveC X32.68 Y-53.03;
MoveC X32.68 Y-52.73;
MoveC X32.38 Y-52.73;
MoveC X32.38 Y-52.42;
MoveZ Z3.00; ! Pen up


MoveC X60.13 Y-46.56;

MoveZ Z0.0; ! Pen down
MoveC X60.13 Y-46.56;
MoveC X60.13 Y-46.25;
MoveC X59.82 Y-46.25;
MoveC X59.82 Y-45.94;
MoveC X59.82 Y-45.94;
MoveC X59.82 Y-45.63;
MoveC X59.51 Y-45.63;
MoveC X59.51 Y-45.33;
MoveC X59.20 Y-45.33;
MoveC X59.20 Y-45.02;
MoveC X58.89 Y-45.02;
MoveC X58.89 Y-44.71;
MoveC X58.58 Y-44.71;
MoveC X58.58 Y-44.71;
MoveC X58.28 Y-44.71;
MoveC X58.28 Y-44.40;
MoveC X57.97 Y-44.40;
MoveC X57.97 Y-44.09;
MoveC X57.66 Y-44.09;
MoveC X57.66 Y-43.78;
MoveC X57.35 Y-43.78;
MoveC X57.35 Y-43.78;
MoveC X57.04 Y-43.78;
MoveC X57.04 Y-43.78;
MoveC X56.73 Y-43.78;
MoveC X56.73 Y-43.78;
MoveC X56.43 Y-44.09;
MoveC X56.43 Y-44.09;
MoveC X56.12 Y-44.09;
MoveC X56.12 Y-44.09;
MoveC X55.81 Y-44.09;
MoveC X55.81 Y-44.09;
MoveC X55.50 Y-43.78;
MoveC X55.50 Y-43.78;
MoveC X55.19 Y-43.78;
MoveC X55.19 Y-43.78;
MoveC X54.88 Y-43.78;
MoveC X54.88 Y-43.78;
MoveC X54.58 Y-43.78;
MoveC X54.58 Y-43.78;
MoveC X54.27 Y-43.78;
MoveC X54.27 Y-43.78;
MoveC X53.96 Y-43.48;
MoveC X53.96 Y-43.48;
MoveC X53.65 Y-43.78;
MoveC X53.65 Y-43.78;
MoveC X53.34 Y-43.78;
MoveC X53.34 Y-43.78;
MoveC X53.03 Y-43.78;
MoveC X53.03 Y-43.78;
MoveC X52.73 Y-43.78;
MoveC X52.73 Y-44.09;
MoveC X52.42 Y-44.09;
MoveC X52.42 Y-44.40;
MoveC X52.11 Y-44.40;
MoveC X52.11 Y-44.71;
MoveC X51.80 Y-44.71;
MoveC X51.80 Y-45.02;
MoveC X51.49 Y-45.02;
MoveC X51.49 Y-43.78;
MoveC X51.18 Y-43.78;
MoveC X51.18 Y-43.78;
MoveC X50.88 Y-43.78;
MoveC X50.88 Y-43.78;
MoveC X50.57 Y-43.78;
MoveC X50.57 Y-43.78;
MoveC X50.26 Y-43.78;
MoveC X50.26 Y-44.09;
MoveC X50.26 Y-44.09;
MoveC X50.26 Y-44.40;
MoveC X49.95 Y-44.40;
MoveC X49.95 Y-44.40;
MoveC X49.64 Y-44.40;
MoveC X49.64 Y-44.71;
MoveC X49.33 Y-44.71;
MoveC X49.33 Y-44.71;
MoveC X49.03 Y-45.02;
MoveC X49.03 Y-45.02;
MoveC X48.72 Y-45.02;
MoveC X48.72 Y-45.33;
MoveC X48.41 Y-45.33;
MoveC X48.41 Y-45.33;
MoveC X48.10 Y-45.33;
MoveC X48.10 Y-45.63;
MoveC X48.10 Y-45.63;
MoveC X47.79 Y-45.63;
MoveC X47.79 Y-45.94;
MoveC X48.41 Y-45.94;
MoveC X48.41 Y-45.94;
MoveC X48.41 Y-46.25;
MoveC X48.41 Y-47.79;
MoveC X48.41 Y-48.10;
MoveC X48.41 Y-48.10;
MoveC X48.10 Y-48.41;
MoveC X48.10 Y-48.41;
MoveC X48.10 Y-48.72;
MoveC X48.10 Y-48.72;
MoveC X48.10 Y-49.03;
MoveC X48.10 Y-49.03;
MoveC X47.79 Y-49.33;
MoveC X47.79 Y-49.33;
MoveC X47.79 Y-49.64;
MoveC X47.79 Y-49.64;
MoveC X47.79 Y-49.95;
MoveC X47.79 Y-49.95;
MoveC X47.79 Y-50.26;
MoveC X47.79 Y-50.26;
MoveC X47.79 Y-50.57;
MoveC X48.10 Y-50.57;
MoveC X48.10 Y-50.88;
MoveC X48.41 Y-50.88;
MoveC X48.41 Y-51.18;
MoveC X48.72 Y-51.18;
MoveC X48.72 Y-51.18;
MoveC X49.03 Y-51.18;
MoveZ Z3.00; ! Pen up


MoveC X12.95 Y-74.00;

MoveZ Z0.0; ! Pen down
MoveC X12.95 Y-74.00;
MoveC X12.95 Y-74.00;
MoveC X12.95 Y-73.69;
MoveC X12.95 Y-73.69;
MoveC X13.26 Y-73.38;
MoveC X13.26 Y-73.38;
MoveC X13.26 Y-73.07;
MoveC X13.26 Y-73.07;
MoveC X13.26 Y-72.77;
MoveC X13.26 Y-72.77;
MoveC X13.26 Y-72.46;
MoveC X13.26 Y-72.46;
MoveC X13.26 Y-72.15;
MoveC X13.26 Y-72.15;
MoveC X13.26 Y-71.84;
MoveC X13.26 Y-71.84;
MoveC X13.26 Y-71.53;
MoveC X13.26 Y-71.53;
MoveC X13.26 Y-71.23;
MoveC X13.26 Y-71.23;
MoveC X13.26 Y-70.92;
MoveC X13.26 Y-70.92;
MoveC X13.26 Y-70.61;
MoveC X13.26 Y-70.61;
MoveC X13.26 Y-70.30;
MoveC X12.95 Y-70.30;
MoveC X12.95 Y-69.99;
MoveC X12.95 Y-69.99;
MoveC X12.95 Y-69.68;
MoveC X12.64 Y-69.68;
MoveC X12.03 Y-69.68;
MoveC X12.03 Y-69.99;
MoveC X12.03 Y-69.99;
MoveC X12.03 Y-70.30;
MoveC X12.03 Y-70.30;
MoveC X12.03 Y-70.61;
MoveC X12.03 Y-70.61;
MoveC X12.03 Y-70.92;
MoveC X12.03 Y-70.92;
MoveC X11.72 Y-71.23;
MoveC X11.72 Y-71.23;
MoveC X11.72 Y-71.53;
MoveC X11.72 Y-71.53;
MoveC X11.72 Y-71.84;
MoveC X11.72 Y-71.84;
MoveC X11.72 Y-72.15;
MoveC X11.72 Y-72.15;
MoveC X11.72 Y-72.46;
MoveC X11.72 Y-72.46;
MoveC X11.72 Y-72.77;
MoveC X11.72 Y-72.77;
MoveC X11.72 Y-73.07;
MoveC X11.72 Y-73.07;
MoveC X11.72 Y-73.38;
MoveC X11.72 Y-73.38;
MoveC X11.72 Y-73.69;
MoveC X11.72 Y-73.69;
MoveC X12.03 Y-74.00;
MoveC X12.03 Y-74.62;
MoveC X12.03 Y-74.00;
MoveC X12.03 Y-74.31;
MoveC X12.33 Y-74.31;
MoveC X12.33 Y-74.31;
MoveC X12.64 Y-74.31;
MoveC X12.95 Y-74.00;
MoveC X12.95 Y-74.00;
MoveC X12.64 Y-74.31;
MoveC X12.95 Y-74.31;
MoveC X12.95 Y-74.62;
MoveZ Z3.00; ! Pen up


! Move DexTAR to its home configuration
MoveZ L0.0;
MoveJ A0.0 B0.0;
END;
